%% LaTeX2e file `lattice.tikz'
%% generated by the `filecontents' environment
%% from source `thesis' on 2017/07/25.
%%
\begin{tikzpicture}
\node (H) at (0,3) {$H$};
\node (M1) at (-1,2) {$M_1$};
%\node (M1) at (0,2) {$M_1$};
\node (M2) at (1,2) {$M_2$};
\node (Lp) at (0,1) {$L'$};
\node (L1) at (-1,1) {$L_1$};
\node (L2) at (1,1) {$L_2$};
\node (L) at (0,0) {$L$};

\tikzstyle{every path}=[black]
\path  (H) edge (M1)
   (H) edge (M2)
   (M1) edge (L1)
   (M1) edge (Lp)
   (M2) edge (Lp)
   (M2) edge (L2)
   (L1) edge (L)
   (Lp) edge (L)
   (L2) edge (L);
\end{tikzpicture}
