\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{short summary in German, one page.}{iv}{section*.1}}
\pgfsyspdfmark {pgfid1}{18970718}{45518567}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\citation{infoleaks}
\citation{nick12CCS}
\citation{jang10CCS}
\citation{csp}
\citation{conscript,adjail,zhouESORICS11,ccs13crypton,adsafe,fbjs,caja,webjail}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{denning76,denning77,myersJFlow,volpano,pottier2003,hunt2006:types,LBIFS,hammer09ijis}
\citation{fenton,plas09,plas10,Askarov09,Sabelfeld10,SME,csf12,austin12POPL,jeeves,plas14,cowl}
\citation{Nentwich07,Gurvan06,Gurvan07,russo10CSF,vogt07NDSS,post14,csf15Hedin}
\citation{russo10CSF}
\citation{richards11ECOOP,oopsla13}
\citation{CoverQIF}
\citation{shannon,guessing,smith2009,clarkson2009,csf12GLeakage}
\citation{denning82,clark,clarkson2009,smith2009,backes,kopf}
\citation{mccamant}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{5}{section.1.1}}
\citation{denning76,denning77,denning82}
\citation{askarov}
\citation{goguen}
\citation{volpano}
\citation{askarov}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background and Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Flow Control}{7}{section.2.1}}
\citation{hunt2006:types,hammer09ijis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst1}{{2.1}{8}{Implicit flow from \TT {z} to \TT {y}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implicit flow from \texttt  {z} to \texttt  {y}}{8}{lstlisting.2.1}}
\newlabel{linerefcond1}{{2}{8}{Implicit flow from \TT {z} to \TT {y}}{lstnumber.2.1.2}{}}
\newlabel{lineref}{{3}{8}{Implicit flow from \TT {z} to \TT {y}}{lstnumber.2.1.3}{}}
\newlabel{linerefcond}{{4}{8}{Implicit flow from \TT {z} to \TT {y}}{lstnumber.2.1.4}{}}
\newlabel{lineref5}{{5}{8}{Implicit flow from \TT {z} to \TT {y}}{lstnumber.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flow-sensitivity}{8}{subsection.2.1.1}}
\citation{dimDecl}
\citation{dimDecl}
\citation{cohen77,cohen78}
\citation{relSec}
\citation{ani}
\citation{rel-ni}
\citation{permodel}
\citation{delRelease}
\citation{ldr}
\citation{Lux}
\citation{robust}
\citation{chong2004}
\citation{rir}
\citation{gradRelease}
\citation{cgrSP}
\citation{rochaSP}
\newlabel{lst1.1.1}{{2.2}{9}{Permissiveness of flow-sensitive analysis}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Permissiveness of flow-sensitive analysis}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Release}{9}{section.2.2}}
\citation{plas09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Information Flow Control}{10}{section.2.3}}
\newlabel{ch:bg-difc}{{2.3}{10}{Dynamic Information Flow Control}{section.2.3}{}}
\citation{zdancewic02PhD}
\citation{plas09}
\citation{plas10}
\citation{austin12POPL}
\citation{SME}
\citation{flowfox}
\citation{austin12POPL}
\citation{fineSME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}No-sensitive-upgrade Check}{11}{subsection.2.3.1}}
\newlabel{sec:bg-nsu}{{2.3.1}{11}{No-sensitive-upgrade Check}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Permissive-Upgrade and Faceted Execution}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other Approaches for Permissiveness}{11}{subsection.2.3.3}}
\citation{esorics12}
\citation{csf12}
\citation{Hritcu:ifc}
\citation{buiras14CSF}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Generalized Permissive-Upgrade Strategy}{13}{part.2}}
\citation{plas10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Permissive-Upgrade}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ipu}{{3}{15}{Improved Permissive-Upgrade}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}}
\newlabel{lst1.1}{{3.1}{15}{Impermissiveness of the NSU strategy}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Impermissiveness of the NSU strategy}{15}{lstlisting.3.1}}
\newlabel{lineref1}{{3}{15}{Impermissiveness of the NSU strategy}{lstnumber.3.1.3}{}}
\newlabel{lineref2}{{5}{15}{Impermissiveness of the NSU strategy}{lstnumber.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Syntax of the Language\relax }}{16}{figure.caption.6}}
\newlabel{basic:syntax}{{3.1}{16}{Syntax of the Language\relax }{figure.caption.6}{}}
\newlabel{bs:exp:c}{{const}{16}{Basic IFC Semantics}{figure.caption.7}{}}
\newlabel{bs:exp:v}{{var}{16}{Basic IFC Semantics}{figure.caption.7}{}}
\newlabel{bs:exp:o}{{oper}{16}{Basic IFC Semantics}{figure.caption.7}{}}
\newlabel{bs:cmd:sk}{{skip}{16}{Basic IFC Semantics}{figure.caption.7}{}}
\newlabel{bs:cmd:s}{{seq}{16}{Basic IFC Semantics}{figure.caption.7}{}}
\newlabel{bs:cmd:wf}{{while-f}{16}{Basic IFC Semantics}{figure.caption.7}{}}
\newlabel{bs:cmd:ie}{{if-else}{16}{Basic IFC Semantics}{figure.caption.7}{}}
\newlabel{bs:cmd:wt}{{while-t}{16}{Basic IFC Semantics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics\relax }}{16}{figure.caption.7}}
\newlabel{fig:basic-semantics}{{3.2}{16}{Semantics\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic IFC Semantics}{16}{subsection.3.1.1}}
\newlabel{bs:cmd:an}{{assn-nsu}{17}{Basic IFC Semantics}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Assignment rule for NSU\relax }}{17}{figure.caption.8}}
\newlabel{fig:assn-nsu}{{3.3}{17}{Assignment rule for NSU\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formalization of the No-sensitive-upgrade Check}{17}{subsection.3.1.2}}
\citation{plas09}
\citation{plas10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Austin and Flanagan's Permissive-Upgrade Strategy}{18}{section.3.2}}
\newlabel{sec:existing}{{3.2}{18}{Austin and Flanagan's Permissive-Upgrade Strategy}{section.3.2}{}}
\citation{plas10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax of labels including the partially-leaked label $P$\relax }}{19}{figure.caption.9}}
\newlabel{pus:syntax}{{3.4}{19}{Syntax of labels including the partially-leaked label $P$\relax }{figure.caption.9}{}}
\newlabel{bs:cmd:ap}{{assn-pus}{19}{Austin and Flanagan's Permissive-Upgrade Strategy}{figure.caption.9}{}}
\newlabel{def:pus}{{3}{19}{}{mydef.3}{}}
\citation{plas10}
\newlabel{lst2}{{3.2}{20}{Example showing the impermissiveness of the original permissive-upgrade strategy}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example showing the impermissiveness of the original permissive-upgrade strategy}{20}{lstlisting.3.2}}
\newlabel{lineref1}{{3}{20}{Example showing the impermissiveness of the original permissive-upgrade strategy}{lstnumber.3.2.3}{}}
\newlabel{lineref2}{{4}{20}{Example showing the impermissiveness of the original permissive-upgrade strategy}{lstnumber.3.2.4}{}}
\newlabel{lineref3}{{5}{20}{Example showing the impermissiveness of the original permissive-upgrade strategy}{lstnumber.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved Permissive-Upgrade Strategy}{20}{section.3.3}}
\newlabel{sec:ipus}{{3.3}{20}{Improved Permissive-Upgrade Strategy}{section.3.3}{}}
\newlabel{lem:expeval}{{1}{20}{Expression Evaluation}{myLemma.1}{}}
\newlabel{lem:evol}{{2}{20}{Evolution}{myLemma.2}{}}
\newlabel{lem:conf}{{3}{21}{Confinement for improved permissive-upgrade with a two-point lattice}{myLemma.3}{}}
\citation{plas14}
\citation{plas10}
\citation{plas10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalized Permissive-Upgrade}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalization of the Improved Permissive-Upgrade Strategy}{23}{section.4.1}}
\newlabel{sec:gen:ipus}{{4.1}{23}{Generalization of the Improved Permissive-Upgrade Strategy}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Labels and label operations\relax }}{24}{figure.caption.11}}
\newlabel{fig:labels}{{4.1}{24}{Labels and label operations\relax }{figure.caption.11}{}}
\newlabel{bs:cmd:agp}{{assn-gpus}{24}{Generalization of the Improved Permissive-Upgrade Strategy}{section.4.1}{}}
\newlabel{def:eq-existing}{{5}{24}{}{mydef.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalized Permissive-Upgrade on Arbitrary Lattices}{24}{section.4.2}}
\newlabel{sec:gen:pus}{{4.2}{24}{Generalized Permissive-Upgrade on Arbitrary Lattices}{section.4.2}{}}
\newlabel{bs:cmd:agn}{{assn-n}{25}{Generalized Permissive-Upgrade on Arbitrary Lattices}{figure.caption.12}{}}
\newlabel{bs:cmd:ags}{{assn-s}{25}{Generalized Permissive-Upgrade on Arbitrary Lattices}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption}}{25}{figure.caption.12}}
\newlabel{fig:assn-our}{{4.2}{25}{Caption}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}{paragraph*.14}}
\newlabel{list2}{{4.1}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example explaining rule \textsc  {\ref  {bs:cmd:ags}}}{26}{lstlisting.4.1}}
\newlabel{hm1}{{2}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.2}{}}
\newlabel{hm2}{{4}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.4}{}}
\newlabel{bl1}{{5}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.5}{}}
\newlabel{hl1}{{6}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.6}{}}
\newlabel{if2}{{7}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.7}{}}
\newlabel{hl2}{{8}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.8}{}}
\newlabel{if3}{{9}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.9}{}}
\newlabel{hl3}{{10}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lattice explaining rule \textsc  {\ref  {bs:cmd:ags}}\relax }}{26}{figure.caption.13}}
\newlabel{fig:lattice}{{4.3}{26}{Lattice explaining rule \refrule {bs:cmd:ags}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Termination-Insensitive Non-interference}{26}{subsection.4.2.1}}
\newlabel{def:gpua:veq}{{7}{26}{}{mydef.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution steps in two runs of the program from Listing~\ref  {list2}, with two variants of the rule \textsc  {\ref  {bs:cmd:ags}}\relax }}{27}{table.caption.15}}
\newlabel{tblassn}{{4.1}{27}{Execution steps in two runs of the program from Listing~\ref {list2}, with two variants of the rule \refrule {bs:cmd:ags}\relax }{table.caption.15}{}}
\newlabel{def:gpua:seq}{{8}{27}{}{mydef.8}{}}
\newlabel{lem:gpua:exp}{{4}{27}{Expression evaluation}{myLemma.4}{}}
\newlabel{lem:gpua:sup1}{{5}{28}{$\star $-preservation}{myLemma.5}{}}
\newlabel{cor:gpua:cor1}{{1}{28}{}{mycor.1}{}}
\newlabel{lem:gpua:pcl}{{6}{28}{$\pc $-lemma}{myLemma.6}{}}
\newlabel{cor:gpua:cor2}{{2}{28}{}{mycor.2}{}}
\newlabel{lem:gpua:conf}{{7}{28}{Confinement Lemma}{myLemma.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of the Generalization of Section~\ref  {sec:gen:pus} with the Generalization of Section~\ref  {sec:gen:ipus}}{28}{section.4.3}}
\newlabel{list3}{{4.2}{29}{Example where puP is more permissive than puA}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example where puP is more permissive than puA}{29}{lstlisting.4.2}}
\newlabel{li32}{{1}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.1}{}}
\newlabel{li33}{{2}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.2}{}}
\newlabel{li34}{{3}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.3}{}}
\newlabel{li35}{{4}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.4}{}}
\newlabel{li36}{{5}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A powerset/product lattice\relax }}{29}{figure.caption.16}}
\newlabel{fig:lattice1}{{4.4}{29}{A powerset/product lattice\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{29}{paragraph*.17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Handling Unstructured Control Flow}{31}{part.3}}
\citation{post14}
\citation{zdancewic02PhD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic IFC with Unstructured Control Flow and Exceptions}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ucfe}{{5}{33}{Dynamic IFC with Unstructured Control Flow and Exceptions}{chapter.5}{}}
\citation{leak}
\citation{myersJFlow,aslan_plas09}
\citation{plas09,plas10,stagedIFC,guarnieri11ISSTA,acsac09}
\citation{just11PLASTIC}
\citation{csf12}
\citation{sac14}
\citation{denning82,just11PLASTIC}
\citation{denning82,just11PLASTIC,post14}
\citation{Xin,Masri}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Flow Graphs and Post-dominator Analysis}{34}{section.5.1}}
\newlabel{defcfg}{{9}{34}{}{mydef.9}{}}
\newlabel{defpath}{{10}{35}{}{mydef.10}{}}
\newlabel{defbp}{{11}{35}{}{mydef.11}{}}
\newlabel{defpd}{{12}{35}{}{mydef.12}{}}
\newlabel{defipd}{{13}{35}{}{mydef.13}{}}
\newlabel{thm1:exc}{{6}{35}{Precision}{myThm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exceptions and Synthetic Exit Nodes}{35}{section.5.2}}
\newlabel{sec:excsen}{{5.2}{35}{Exceptions and Synthetic Exit Nodes}{section.5.2}{}}
\citation{Lengauer}
\newlabel{thm2:exc}{{7}{36}{}{myThm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal Model}{36}{section.5.3}}
\newlabel{sec:formalexc}{{5.3}{36}{Formal Model}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Language Syntax\relax }}{37}{figure.caption.18}}
\newlabel{fig:exc:syntax}{{5.1}{37}{Language Syntax\relax }{figure.caption.18}{}}
\newlabel{es:cmd:a}{{assn}{38}{Formal Model}{figure.caption.19}{}}
\newlabel{es:cmd:b}{{branch}{38}{Formal Model}{figure.caption.19}{}}
\newlabel{es:cmd:j}{{jmp, ret, sen}{38}{Formal Model}{figure.caption.19}{}}
\newlabel{es:cmd:t}{{throw}{38}{Formal Model}{figure.caption.19}{}}
\newlabel{es:cmd:c}{{catch}{38}{Formal Model}{figure.caption.19}{}}
\newlabel{es:cmd:e}{{end}{38}{Formal Model}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Semantics\relax }}{38}{figure.caption.19}}
\newlabel{fig:sem-exc}{{5.2}{38}{Semantics\relax }{figure.caption.19}{}}
\newlabel{def:exc:pc}{{14}{39}{$pc$-stack equivalence}{mydef.14}{}}
\newlabel{def:exc:ceq}{{15}{39}{State equivalence}{mydef.15}{}}
\newlabel{lem:exc:conf}{{8}{39}{Confinement Lemma}{myLemma.8}{}}
\newlabel{thm:exc:ni}{{8}{39}{}{myThm.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Limited Information Release}{41}{part.4}}
\citation{bielovaPLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bounding Information Leaks Dynamically}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lir}{{6}{43}{Bounding Information Leaks Dynamically}{chapter.6}{}}
\citation{mccamant}
\citation{csf13}
\newlabel{egLeak}{{6.1}{44}{Age-based Advertisement}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Age-based Advertisement}{44}{lstlisting.6.1}}
\citation{shannon}
\citation{shannon,guessing,smith2009,clarkson2009,csf12GLeakage}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantifying Information Leaks}{45}{section.6.1}}
\newlabel{sec:bgqif}{{6.1}{45}{Quantifying Information Leaks}{section.6.1}{}}
\citation{shannon}
\citation{scd,dta}
\citation{relSec}
\newlabel{egLeak2}{{6.2}{46}{Age-based Advertisement}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Age-based Advertisement}{46}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limited Information Release}{46}{section.6.2}}
\newlabel{sec:lir-desc}{{6.2}{46}{Limited Information Release}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Motivating Examples}{46}{subsection.6.2.1}}
\newlabel{sec:examples}{{6.2.1}{46}{Motivating Examples}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Age-based advertisements}{46}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Password checker}{46}{paragraph*.24}}
\citation{king08implicit}
\citation{implicit}
\citation{relSec,delRelease}
\newlabel{egpc}{{6.3}{47}{Password Checker}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Password Checker}{47}{lstlisting.6.3}}
\newlabel{egsk}{{6.4}{47}{Shortcut Key Usage}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Shortcut Key Usage}{47}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Analytics}{47}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Sanity check}{47}{paragraph*.28}}
\newlabel{egsc}{{6.5}{47}{Sanity Check}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Sanity Check}{47}{lstlisting.6.5}}
\citation{scd,dta}
\citation{relSec,delRelease}
\citation{denning82,clark,smith2009}
\newlabel{lst:laundering}{{6.6}{48}{Laundering attack via implicit flow}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Laundering attack via implicit flow}{48}{lstlisting.6.6}}
\newlabel{imp:while}{{2}{48}{Laundering attack via implicit flow}{lstnumber.6.6.2}{}}
\newlabel{imp:if}{{3}{48}{Laundering attack via implicit flow}{lstnumber.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limited Information Release Policy}{48}{subsection.6.2.2}}
\newlabel{sec:lir-policy}{{6.2.2}{48}{Limited Information Release Policy}{subsection.6.2.2}{}}
\citation{clark}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LIR Enforcement}{49}{section.6.3}}
\newlabel{sec:formalization}{{6.3}{49}{LIR Enforcement}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Language and Syntax}{49}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Syntax of the language\relax }}{49}{figure.caption.30}}
\newlabel{fig:syntaxLIR}{{6.1}{49}{Syntax of the language\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key Aspects of the Enforcement}{50}{subsection.6.3.2}}
\newlabel{sec:enf-design}{{6.3.2}{50}{Key Aspects of the Enforcement}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Provenance Tracking}{50}{subsubsection.6.3.2.1}}
\newlabel{egDep}{{6.7}{51}{Leak due to dependent variables}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Leak due to dependent variables}{51}{lstlisting.6.7}}
\newlabel{a:t}{{2}{51}{Leak due to dependent variables}{lstnumber.6.7.2}{}}
\newlabel{if:h}{{4}{51}{Leak due to dependent variables}{lstnumber.6.7.4}{}}
\newlabel{if:a}{{5}{51}{Leak due to dependent variables}{lstnumber.6.7.5}{}}
\newlabel{a:2}{{6}{51}{Leak due to dependent variables}{lstnumber.6.7.6}{}}
\newlabel{if:i}{{7}{51}{Leak due to dependent variables}{lstnumber.6.7.7}{}}
\newlabel{if:a1}{{8}{51}{Leak due to dependent variables}{lstnumber.6.7.8}{}}
\newlabel{egbr}{{6.8}{51}{Example to illustrate budget reduction}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Example to illustrate budget reduction}{51}{lstlisting.6.8}}
\newlabel{brass}{{1}{51}{Example to illustrate budget reduction}{lstnumber.6.8.1}{}}
\newlabel{br0}{{2}{51}{Example to illustrate budget reduction}{lstnumber.6.8.2}{}}
\newlabel{brxb}{{3}{51}{Example to illustrate budget reduction}{lstnumber.6.8.3}{}}
\newlabel{brz}{{4}{51}{Example to illustrate budget reduction}{lstnumber.6.8.4}{}}
\newlabel{bry}{{5}{51}{Example to illustrate budget reduction}{lstnumber.6.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Budget-label Constraints}{51}{subsubsection.6.3.2.2}}
\newlabel{egimp}{{6.9}{52}{Example illustrating handling of implicit flows}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Example illustrating handling of implicit flows}{52}{lstlisting.6.9}}
\newlabel{impbr}{{1}{52}{Example illustrating handling of implicit flows}{lstnumber.6.9.1}{}}
\newlabel{impassn}{{2}{52}{Example illustrating handling of implicit flows}{lstnumber.6.9.2}{}}
\newlabel{impdec}{{3}{52}{Example illustrating handling of implicit flows}{lstnumber.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Handling implicit flows}{52}{subsubsection.6.3.2.3}}
\newlabel{egp}{{6.10}{53}{Example to illustrate permissiveness}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Example to illustrate permissiveness}{53}{lstlisting.6.10}}
\newlabel{ifb}{{2}{53}{Example to illustrate permissiveness}{lstnumber.6.10.2}{}}
\newlabel{if1}{{3}{53}{Example to illustrate permissiveness}{lstnumber.6.10.3}{}}
\newlabel{ifb1}{{4}{53}{Example to illustrate permissiveness}{lstnumber.6.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Permissiveness}{53}{subsubsection.6.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Semantics}{54}{subsection.6.3.3}}
\newlabel{sec:semantics}{{6.3.3}{54}{Semantics}{subsection.6.3.3}{}}
\newlabel{lir:exp:c}{{const}{55}{Semantics}{figure.caption.35}{}}
\newlabel{lir:exp:v}{{var}{55}{Semantics}{figure.caption.35}{}}
\newlabel{lir:exp:aop}{{aop}{55}{Semantics}{figure.caption.35}{}}
\newlabel{lir:exp:cop}{{cop}{55}{Semantics}{figure.caption.35}{}}
\newlabel{lir:exp:dr}{{dcopr}{55}{Semantics}{figure.caption.35}{}}
\newlabel{lir:exp:dn}{{dcopn}{55}{Semantics}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LIR - Semantics of expressions\relax }}{55}{figure.caption.35}}
\newlabel{fig:lir:sem-e}{{6.2}{55}{LIR - Semantics of expressions\relax }{figure.caption.35}{}}
\newlabel{lir:cmd:sk}{{skip}{56}{Semantics}{figure.caption.36}{}}
\newlabel{lir:cmd:an}{{assn}{56}{Semantics}{figure.caption.36}{}}
\newlabel{lir:cmd:s}{{seq}{56}{Semantics}{figure.caption.36}{}}
\newlabel{lir:cmd:ie}{{if-else}{56}{Semantics}{figure.caption.36}{}}
\newlabel{lir:cmd:wf}{{while-f}{56}{Semantics}{figure.caption.36}{}}
\newlabel{lir:cmd:wt}{{while-t}{56}{Semantics}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LIR - Semantics of commands\relax }}{56}{figure.caption.36}}
\newlabel{fig:lir:sem-c}{{6.3}{56}{LIR - Semantics of commands\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formalization of LIR}{57}{section.6.4}}
\newlabel{sec:lir-formal}{{6.4}{57}{Formalization of LIR}{section.6.4}{}}
\newlabel{def:lir:tp}{{16}{57}{Trace projection}{mydef.16}{}}
\newlabel{def:lir:bmp}{{17}{57}{Budget map projection}{mydef.17}{}}
\newlabel{def:lir:dbmp}{{18}{57}{}{mydef.18}{}}
\newlabel{def:lir:lir}{{19}{57}{Limited information release}{mydef.19}{}}
\citation{shannon}
\newlabel{def:lir:veq}{{20}{58}{}{mydef.20}{}}
\newlabel{def:lir:seq}{{21}{58}{}{mydef.21}{}}
\newlabel{def:lir:beq}{{22}{58}{}{mydef.22}{}}
\newlabel{def:lir:teq}{{23}{58}{}{mydef.23}{}}
\newlabel{lem:lir:tp}{{9}{58}{Trace-projection}{myLemma.9}{}}
\newlabel{lem:lir:confe}{{10}{58}{}{myLemma.10}{}}
\newlabel{lem:lir:conf}{{11}{58}{Confinement}{myLemma.11}{}}
\newlabel{lem:lir:exptrli}{{12}{58}{}{myLemma.12}{}}
\newlabel{thm:lir:cmdtrli}{{9}{58}{Limited information release for a single secret}{myThm.9}{}}
\newlabel{lem:lir:exptrl}{{13}{58}{}{myLemma.13}{}}
\newlabel{thm:lir}{{10}{58}{Limited information release}{myThm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Soundness and Decoding Semantics}{58}{section.6.5}}
\newlabel{sec:lir:decoding}{{6.5}{58}{Soundness and Decoding Semantics}{section.6.5}{}}
\newlabel{def:lir:msp}{{24}{59}{Memory store projection}{mydef.24}{}}
\newlabel{lir:exp:sc}{{s-const}{60}{Soundness and Decoding Semantics}{figure.caption.37}{}}
\newlabel{lir:exp:sv}{{s-var}{60}{Soundness and Decoding Semantics}{figure.caption.37}{}}
\newlabel{lir:exp:saop}{{s-aop}{60}{Soundness and Decoding Semantics}{figure.caption.37}{}}
\newlabel{lir:exp:scop}{{s-cop}{60}{Soundness and Decoding Semantics}{figure.caption.37}{}}
\newlabel{lir:exp:sdr}{{s-dcopr}{60}{Soundness and Decoding Semantics}{figure.caption.37}{}}
\newlabel{lir:exp:sdn}{{s-dcopn}{60}{Soundness and Decoding Semantics}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decoding semantics of expressions\relax }}{60}{figure.caption.37}}
\newlabel{fig:lir:sem-sim-e}{{6.4}{60}{Decoding semantics of expressions\relax }{figure.caption.37}{}}
\newlabel{lir:cmd:ssk}{{s-skip}{61}{Soundness and Decoding Semantics}{figure.caption.38}{}}
\newlabel{lir:cmd:sa}{{s-assn}{61}{Soundness and Decoding Semantics}{figure.caption.38}{}}
\newlabel{lir:cmd:ss}{{s-seq}{61}{Soundness and Decoding Semantics}{figure.caption.38}{}}
\newlabel{lir:cmd:sien}{{s-if-else-n}{61}{Soundness and Decoding Semantics}{figure.caption.38}{}}
\newlabel{lir:cmd:sies}{{s-if-else-s}{61}{Soundness and Decoding Semantics}{figure.caption.38}{}}
\newlabel{lir:cmd:swfs}{{s-while-fs}{61}{Soundness and Decoding Semantics}{figure.caption.38}{}}
\newlabel{lir:cmd:swt}{{s-while-t}{61}{Soundness and Decoding Semantics}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decoding semantics of commands\relax }}{61}{figure.caption.38}}
\newlabel{fig:lir:sem-sim-c}{{6.5}{61}{Decoding semantics of commands\relax }{figure.caption.38}{}}
\newlabel{def:lir:eq}{{25}{61}{}{mydef.25}{}}
\newlabel{def:lir:eq-1}{{{\ref  {def:lir:eq}.1}}{61}{}{Item.26}{}}
\newlabel{def:lir:eq-2}{{{\ref  {def:lir:eq}.2}}{61}{}{Item.27}{}}
\newlabel{def:lir:eq-2a}{{{\ref  {def:lir:eq-2}(a)}}{61}{}{Item.28}{}}
\newlabel{def:lir:eq-2b}{{{\ref  {def:lir:eq-2}(b)}}{61}{}{Item.29}{}}
\newlabel{def:lir:eq-2c}{{{\ref  {def:lir:eq-2}(c)}}{61}{}{Item.30}{}}
\newlabel{def:lir:simseq}{{26}{62}{}{mydef.26}{}}
\newlabel{thm:lir:csim}{{11}{62}{Simulation Theorem}{myThm.11}{}}
\newlabel{lem:lir:tr}{{14}{62}{}{myLemma.14}{}}
\newlabel{lem:lir:trc}{{15}{62}{}{myLemma.15}{}}
\newlabel{cor:lir:tred}{{3}{62}{Trace Reduction}{mycor.3}{}}
\newlabel{lem:lir:equiv}{{16}{62}{Equivalence}{myLemma.16}{}}
\newlabel{lem:lir:simExp}{{17}{62}{Expression Simulation}{myLemma.17}{}}
\newlabel{cor:lir:ni}{{4}{62}{Non-interference}{mycor.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Application to a Web Browser}{63}{part.5}}
\citation{webpol}
\citation{jsflow,post14,csf15,chudnov-ccs}
\citation{csf14}
\citation{SME}
\citation{cowl}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Information Flow Policies for Web Browsers}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:webpol}{{7}{65}{Information Flow Policies for Web Browsers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Policy Component for Web Browsers}{65}{section.7.1}}
\newlabel{sec:overview}{{7.1}{65}{Policy Component for Web Browsers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\unhbox \voidb@x \hbox {WebPol}} policy model}{66}{section.7.2}}
\newlabel{sec:model}{{7.2}{66}{{\sys } policy model}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Policies as event handlers}{67}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Workflow of the {\unhbox \voidb@x \hbox {WebPol}} policy model\relax }}{68}{figure.caption.39}}
\newlabel{fig:model}{{7.1}{68}{Workflow of the {\sys } policy model\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration with the web browser}{68}{subsection.7.2.2}}
\citation{Rafnsson-csf13}
\newlabel{egscript1}{{7.1}{69}{Password strength checking script that leaks the password}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Password strength checking script that leaks the password}{69}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Expressiveness of {\unhbox \voidb@x \hbox {WebPol}}}{69}{section.7.3}}
\newlabel{sec:examples}{{7.3}{69}{Expressiveness of {\sys }}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example 1: Password strength checker}{69}{subsection.7.3.1}}
\citation{cors}
\newlabel{egcc}{{7.2}{70}{Currency converter script that leaks a private amount}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Currency converter script that leaks a private amount}{70}{lstlisting.7.2}}
\newlabel{startcallback}{{4}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.4}{}}
\newlabel{startsend}{{6}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.6}{}}
\newlabel{ressend}{{9}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.9}{}}
\newlabel{endsend}{{10}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.10}{}}
\newlabel{endcallback}{{11}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example 2: Currency conversion}{70}{subsection.7.3.2}}
\newlabel{eganal1}{{7.3}{71}{Policy that allows counting clicks but hides details of the clicks}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Policy that allows counting clicks but hides details of the clicks}{71}{lstlisting.7.3}}
\newlabel{egan}{{7.4}{71}{Analytics script that counts clicks}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Analytics script that counts clicks}{71}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Example 3: Web analytics}{71}{subsection.7.3.3}}
\newlabel{eganal2}{{7.5}{72}{Policy that only tracks whether a click happened or not}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Policy that only tracks whether a click happened or not}{72}{lstlisting.7.5}}
\newlabel{overlay}{{7.6}{72}{Example policy to prevent overlay-based stealing of keystrokes}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Example policy to prevent overlay-based stealing of keystrokes}{72}{lstlisting.7.6}}
\citation{dimDecl}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Example 4: Defending against overlay-based attacks}{73}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Summary of {\unhbox \voidb@x \hbox {WebPol}} expressiveness}{73}{subsection.7.3.5}}
\citation{webpol}
\citation{just11PLASTIC,post14,csf15}
\citation{Lengauer}
\citation{csf15}
\citation{post14Extended}
\citation{csf15}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Policy Implementation and Evaluation in an IFC-enabled Browser}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{8}{75}{Policy Implementation and Evaluation in an IFC-enabled Browser}{chapter.8}{}}
\citation{just11PLASTIC,post14,csf15}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation and Evaluation of \unhbox \voidb@x \hbox {WebPol}}{76}{section.8.1}}
\newlabel{sec:implpol}{{8.1}{76}{Implementation and Evaluation of \sys }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implemenation of \unhbox \voidb@x \hbox {WebPol}}{76}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Evaluation of \unhbox \voidb@x \hbox {WebPol}}{76}{subsection.8.1.2}}
\newlabel{sec:eval-webpol}{{8.1.2}{76}{Evaluation of \sys }{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Performance of examples from Section~\ref  {sec:examples}. All time in ms. The numbers in parenthesis are additional overheads relative to \textbf  {Base}.\relax }}{77}{table.caption.46}}
\newlabel{table:eap}{{8.1}{77}{Performance of examples from Section~\ref {sec:examples}. All time in ms. The numbers in parenthesis are additional overheads relative to \textbf {Base}.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Performance Overheads on Synthetic Examples}{77}{subsubsection.8.1.2.1}}
\newlabel{realpolicy1}{{8.1}{78}{Policy code for password strength checking website}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Policy code for password strength checking website}{78}{lstlisting.8.1}}
\newlabel{ex:start}{{3}{78}{Policy code for password strength checking website}{lstnumber.8.1.3}{}}
\newlabel{ex:end}{{6}{78}{Policy code for password strength checking website}{lstnumber.8.1.6}{}}
\newlabel{realpolicy2}{{8.2}{78}{Policy code for bank login website with an analytics script}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Policy code for bank login website with an analytics script}{78}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Policies on Real-world Websites.}{78}{subsubsection.8.1.2.2}}
\newlabel{sec:realpolicies}{{8.1.2.2}{78}{Policies on Real-world Websites}{subsubsection.8.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Performance on two real-world websites. All time in ms. The numbers in parenthesis are additional overheads relative to \textbf  {Base}.\relax }}{79}{table.caption.49}}
\newlabel{table:rap}{{8.2}{79}{Performance on two real-world websites. All time in ms. The numbers in parenthesis are additional overheads relative to \textbf {Base}.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation and Evaluation of LIR}{79}{section.8.2}}
\newlabel{sec:impllir}{{8.2}{79}{Implementation and Evaluation of LIR}{section.8.2}{}}
\citation{guarnieri11ISSTA}
\citation{stagedIFC}
\citation{plas09}
\citation{zdancewic02PhD}
\citation{plas10}
\citation{austin12POPL}
\citation{just11PLASTIC}
\citation{csf12,jsflow}
\citation{esorics12}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Related Work}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{9}{81}{Related Work}{chapter.9}{}}
\citation{crowdflow}
\citation{SME}
\citation{rnib}
\citation{flowfox}
\citation{chudnov-ccs}
\citation{csf14}
\citation{SME}
\citation{cowl}
\citation{mashif}
\citation{jsand}
\citation{millerphd}
\citation{jang10CCS,jsflow,post14}
\citation{cowl}
\citation{SME}
\citation{sop}
\citation{cors}
\citation{csp}
\citation{conscript}
\citation{adjail}
\citation{zhouESORICS11}
\citation{ccs13crypton}
\citation{adsafe}
\citation{fbjs}
\citation{caja}
\citation{webjail}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion and outlook}{85}{part.6}}
\@writefile{toc}{\contentsline {part}{Appendix}{87}{part*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for Improved and Generalized Permissive Upgrade}{89}{section.Alph0.1}}
\newlabel{app:igpu}{{A}{89}{Proofs for Improved and Generalized Permissive Upgrade}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs for Improved Permissive Upgrade Strategy}{89}{subsection.Alph0.1.1}}
\newlabel{app:ipu}{{A.1}{89}{Proofs for Improved Permissive Upgrade Strategy}{subsection.Alph0.1.1}{}}
\newlabel{lem:app:gpu:expeval}{{1}{89}{Expression Evaluation}{myLemma.1}{}}
\newlabel{lem:app:gpu:evol}{{2}{89}{Evolution}{myLemma.2}{}}
\newlabel{lem:app:gpu:conf}{{3}{90}{Confinement for improved permissive-upgrade with a two-point lattice}{myLemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Examples for Equivalence Definition}{91}{subsection.Alph0.1.2}}
\newlabel{app:egequi}{{A.2}{91}{Examples for Equivalence Definition}{subsection.Alph0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proofs and Results for Generalized Permissive Upgrade for Arbitrary Lattices}{91}{subsection.Alph0.1.3}}
\newlabel{app:gpu}{{A.3}{91}{Proofs and Results for Generalized Permissive Upgrade for Arbitrary Lattices}{subsection.Alph0.1.3}{}}
\newlabel{lem:app:gpua:exp}{{4}{91}{}{myLemma.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Examples for all possible transitions of low-equivalent to low-equivalent values\relax }}{92}{table.caption.51}}
\newlabel{tab:flows}{{A.1}{92}{Examples for all possible transitions of low-equivalent to low-equivalent values\relax }{table.caption.51}{}}
\newlabel{lem:app:gpua:sup1}{{5}{93}{}{myLemma.5}{}}
\newlabel{cor:app:gpua:cor1}{{1}{93}{}{mycor.1}{}}
\newlabel{lem:app:gpua:pcl}{{6}{93}{}{myLemma.6}{}}
\newlabel{cor:app:gpua:cor2}{{2}{94}{}{mycor.2}{}}
\newlabel{lem:app:gpua:conf}{{7}{94}{}{myLemma.7}{}}
\newlabel{thm:app:gpua:ni}{{2}{96}{}{myThm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Precision for Dynamic IFC with Unstructured Control Flow and Exceptions}{100}{section.Alph0.2}}
\newlabel{app:exc-pre}{{B}{100}{Proofs of Precision for Dynamic IFC with Unstructured Control Flow and Exceptions}{section.Alph0.2}{}}
\newlabel{app:thm1:exc}{{3}{100}{Precision}{myThm.3}{}}
\newlabel{app:thm2:exc}{{4}{100}{}{myThm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs for IFC with Unstructured Control Flow}{102}{section.Alph0.3}}
\newlabel{app:exc}{{C}{102}{Proofs for IFC with Unstructured Control Flow}{section.Alph0.3}{}}
\newlabel{app:exc:lem:conf}{{8}{102}{Confinement Lemma}{myLemma.8}{}}
\newlabel{app:exc:lem:pcstack}{{9}{102}{}{myLemma.9}{}}
\newlabel{app:exc:lem:evol}{{10}{102}{}{myLemma.10}{}}
\newlabel{app:exc:cor:cor1}{{3}{102}{}{mycor.3}{}}
\newlabel{app:exc:lem:sigeq}{{11}{102}{}{myLemma.11}{}}
\newlabel{app:exc:lem:sl1}{{12}{104}{}{myLemma.12}{}}
\newlabel{app:exc:lem:sl2}{{13}{104}{}{myLemma.13}{}}
\newlabel{def:trace}{{1}{105}{Trace}{mydef.1}{}}
\newlabel{def:etrace}{{2}{105}{Epoch-trace}{mydef.2}{}}
\newlabel{app:exc:thm:ni}{{5}{105}{Termination-Insensitive Non-interference}{myThm.5}{}}
\newlabel{app:exc:cor:ni}{{4}{106}{}{mycor.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs for Limited Information Release}{107}{section.Alph0.4}}
\newlabel{sec:app:lir}{{D}{107}{Proofs for Limited Information Release}{section.Alph0.4}{}}
\newlabel{lem:app:lir:tp}{{14}{107}{Trace-projection}{myLemma.14}{}}
\newlabel{lem:app:lir:confe}{{15}{107}{Confinement of expressions}{myLemma.15}{}}
\newlabel{lem:app:lir:conf}{{16}{107}{Confinement}{myLemma.16}{}}
\newlabel{lem:app:lir:exptrli}{{17}{108}{}{myLemma.17}{}}
\newlabel{lem:app:lir:cmdtrli}{{6}{109}{LIR for a single secret}{myThm.6}{}}
\newlabel{lem:app:lir:exptrl}{{18}{109}{}{myLemma.18}{}}
\newlabel{thm:app:lir:cmdtrl}{{7}{110}{LIR}{myThm.7}{}}
\newlabel{lem:app:lir:tr}{{19}{110}{}{myLemma.19}{}}
\newlabel{lem:app:lir:trc}{{20}{111}{}{myLemma.20}{}}
\newlabel{cor:app:lir:tred}{{5}{111}{Trace Reduction}{mycor.5}{}}
\newlabel{lem:app:lir:equiv}{{21}{111}{Equivalence}{myLemma.21}{}}
\newlabel{lem:app:lir:simExp}{{22}{111}{Expression Simulation}{myLemma.22}{}}
\newlabel{thm:app:lir:sim}{{8}{114}{Simulation Theorem}{myThm.8}{}}
\newlabel{lem:app:lir:sigequ}{{23}{115}{}{myLemma.23}{}}
\newlabel{lem:app:lir:beq}{{24}{115}{}{myLemma.24}{}}
\newlabel{lem:app:lir:sigeqproj}{{25}{116}{}{myLemma.25}{}}
\newlabel{lem:app:lir:slir}{{26}{116}{}{myLemma.26}{}}
\newlabel{cor:app:lir:ni}{{6}{116}{Non-interference}{mycor.6}{}}
\@writefile{toc}{\contentsline {part}{List of Figures}{117}{appendix*.52}}
\@writefile{toc}{\contentsline {part}{List of Tables}{119}{appendix*.53}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{alexa}{{1}{}{{ale}}{{}}}
\bibcite{caja}{{2}{}{{caj}}{{}}}
\bibcite{cors}{{3}{}{{cor}}{{}}}
\bibcite{csp}{{4}{}{{csp}}{{}}}
\bibcite{dromaeo}{{5}{}{{dro}}{{}}}
\bibcite{fbjs}{{6}{}{{fbj}}{{}}}
\bibcite{sunspider}{{7}{}{{sun}}{{}}}
\bibcite{infoleaks}{{8}{2017}{{inf}}{{}}}
\bibcite{jsand}{{9}{2012}{{Agten et~al.}}{{Agten, Van~Acker, Brondsema, Phung, Desmet, and Piessens}}}
\bibcite{csf12GLeakage}{{10}{2012}{{Alvim et~al.}}{{Alvim, Chatzikokolakis, Palamidessi, and Smith}}}
\bibcite{gradRelease}{{11}{2007{}}{{Askarov and Sabelfeld}}{{}}}
\bibcite{ldr}{{12}{2007{}}{{Askarov and Sabelfeld}}{{}}}
\bibcite{Askarov09}{{13}{2009{}}{{Askarov and Sabelfeld}}{{}}}
\bibcite{aslan_plas09}{{14}{2009{}}{{Askarov and Sabelfeld}}{{}}}
\bibcite{askarov}{{15}{2008}{{Askarov et~al.}}{{Askarov, Hunt, Sabelfeld, and Sands}}}
\bibcite{plas09}{{16}{2009}{{Austin and Flanagan}}{{}}}
\bibcite{plas10}{{17}{2010}{{Austin and Flanagan}}{{}}}
\bibcite{austin12POPL}{{18}{2012}{{Austin and Flanagan}}{{}}}
\bibcite{backes}{{19}{2009}{{Backes et~al.}}{{Backes, Kopf, and Rybalchenko}}}
\bibcite{cgrSP}{{20}{2008}{{Banerjee et~al.}}{{Banerjee, Naumann, and Rosenberg}}}
\bibcite{scd}{{21}{2010}{{Bao et~al.}}{{Bao, Zheng, Lin, Zhang, and Xu}}}
\bibcite{sop}{{22}{}{{Barth}}{{}}}
\bibcite{csf13}{{23}{2013}{{Besson et~al.}}{{Besson, Bielova, and Jensen}}}
\bibcite{plas14}{{24}{2014{}}{{Bichhawat et~al.}}{{Bichhawat, Rajani, Garg, and Hammer}}}
\bibcite{post14}{{25}{2014{}}{{Bichhawat et~al.}}{{Bichhawat, Rajani, Garg, and Hammer}}}
\bibcite{post14Extended}{{26}{2014{}}{{Bichhawat et~al.}}{{Bichhawat, Rajani, Garg, and Hammer}}}
\bibcite{webpol}{{27}{2017}{{Bichhawat et~al.}}{{Bichhawat, Rajani, Jain, Garg, and Hammer}}}
\bibcite{bielovaPLAS}{{28}{2016}{{Bielova}}{{}}}
\bibcite{rnib}{{29}{2011}{{Bielova et~al.}}{{Bielova, Devriese, Massacci, and Piessens}}}
\bibcite{esorics12}{{30}{2012}{{Birgisson et~al.}}{{Birgisson, Hedin, and Sabelfeld}}}
\bibcite{buiras14CSF}{{31}{2014}{{Buiras et~al.}}{{Buiras, Stefan, and Russo}}}
\bibcite{rir}{{32}{2010}{{Chong}}{{}}}
\bibcite{chong2004}{{33}{2004}{{Chong and Myers}}{{}}}
\bibcite{chudnov-ccs}{{34}{2015}{{Chudnov and Naumann}}{{}}}
\bibcite{stagedIFC}{{35}{2009}{{Chugh et~al.}}{{Chugh, Meister, Jhala, and Lerner}}}
\bibcite{clark}{{36}{2007}{{Clark et~al.}}{{Clark, Hunt, and Malacaria}}}
\bibcite{clarkson2009}{{37}{2009}{{Clarkson et~al.}}{{Clarkson, Myers, and Schneider}}}
\bibcite{cohen77}{{38}{1977}{{Cohen}}{{}}}
\bibcite{cohen78}{{39}{1978}{{Cohen}}{{}}}
\bibcite{CoverQIF}{{40}{2006}{{Cover and Thomas}}{{}}}
\bibcite{adsafe}{{41}{}{{Crockford}}{{}}}
\bibcite{flowfox}{{42}{2012}{{De~Groef et~al.}}{{De~Groef, Devriese, Nikiforakis, and Piessens}}}
\bibcite{denning76}{{43}{1976}{{Denning}}{{}}}
\bibcite{denning77}{{44}{1977}{{Denning and Denning}}{{}}}
\bibcite{denning82}{{45}{1982}{{Denning}}{{}}}
\bibcite{SME}{{46}{2010}{{Devriese and Piessens}}{{}}}
\bibcite{acsac09}{{47}{2009}{{Dhawan and Ganapathy}}{{}}}
\bibcite{ccs13crypton}{{48}{2013}{{Dong et~al.}}{{Dong, Chen, Siadati, Tople, Saxena, and Liang}}}
\bibcite{fenton}{{49}{1974}{{Fenton}}{{}}}
\bibcite{leak}{{50}{2013}{{Foundation}}{{}}}
\bibcite{ani}{{51}{2004}{{Giacobazzi and Mastroeni}}{{}}}
\bibcite{goguen}{{52}{1982}{{Goguen and Meseguer}}{{}}}
\bibcite{guarnieri11ISSTA}{{53}{2011}{{Guarnieri et~al.}}{{Guarnieri, Pistoia, Tripp, Dolby, Teilhet, and Berg}}}
\bibcite{Gurvan07}{{54}{2007}{{Guernic}}{{}}}
\bibcite{Gurvan06}{{55}{2006}{{Guernic et~al.}}{{Guernic, Banerjee, Jensen, and Schmidt}}}
\bibcite{hammer09ijis}{{56}{2009}{{Hammer and Snelting}}{{}}}
\bibcite{csf12}{{57}{2012}{{Hedin and Sabelfeld}}{{}}}
\bibcite{jsflow}{{58}{2014{}}{{Hedin et~al.}}{{Hedin, Birgisson, Bello, and Sabelfeld}}}
\bibcite{sac14}{{59}{2014{}}{{Hedin et~al.}}{{Hedin, Birgisson, Bello, and Sabelfeld}}}
\bibcite{csf15Hedin}{{60}{2015}{{Hedin et~al.}}{{Hedin, Bello, and Sabelfeld}}}
\bibcite{Hritcu:ifc}{{61}{2013}{{Hritcu et~al.}}{{Hritcu, Greenberg, Karel, Pierce, and Morrisett}}}
\bibcite{hunt2006:types}{{62}{2006}{{Hunt and Sands}}{{}}}
\bibcite{jang10CCS}{{63}{2010}{{Jang et~al.}}{{Jang, Jhala, Lerner, and Shacham}}}
\bibcite{just11PLASTIC}{{64}{2011}{{Just et~al.}}{{Just, Cleary, Shirley, and Hammer}}}
\bibcite{dta}{{65}{2011}{{Kang et~al.}}{{Kang, McCamant, Poosankam, , and Song}}}
\bibcite{crowdflow}{{66}{2013}{{Kerschbaumer et~al.}}{{Kerschbaumer, Hennigan, Larsen, Brunthaler, and Franz}}}
\bibcite{king08implicit}{{67}{2008}{{King et~al.}}{{King, Hicks, Hicks, and Jaeger}}}
\bibcite{kopf}{{68}{2010}{{Kopf and Rybalchenko}}{{}}}
\bibcite{Lengauer}{{69}{1979}{{Lengauer and Tarjan}}{{}}}
\bibcite{rel-ni}{{70}{2005}{{Li and Zdancewic}}{{}}}
\bibcite{mashif}{{71}{2010}{{Li et~al.}}{{Li, Zhang, and Wang}}}
\bibcite{adjail}{{72}{2010}{{Louw et~al.}}{{Louw, Ganesh, and Venkatakrishnan}}}
\bibcite{Lux}{{73}{2009}{{Lux and Mantel}}{{}}}
\bibcite{Masri}{{74}{2009}{{Masri and Podgurski}}{{}}}
\bibcite{guessing}{{75}{1994}{{Massey}}{{}}}
\bibcite{mccamant}{{76}{2008}{{McCamant and Ernst}}{{}}}
\bibcite{conscript}{{77}{2010}{{Meyerovich and Livshits}}{{}}}
\bibcite{millerphd}{{78}{2006}{{Miller}}{{}}}
\bibcite{myersJFlow}{{79}{1999}{{Myers}}{{}}}
\bibcite{Nentwich07}{{80}{2007}{{Nentwich et~al.}}{{Nentwich, Jovanovic, Kirda, Kruegel, and Vigna}}}
\bibcite{nick12CCS}{{81}{2012}{{Nikiforakis et~al.}}{{Nikiforakis, Invernizzi, Kapravelos, Van~Acker, Joosen, Kruegel, Piessens, and Vigna}}}
\bibcite{pottier2003}{{82}{2003}{{Pottier and Simonet}}{{}}}
\bibcite{Rafnsson-csf13}{{83}{2013{}}{{Rafnsson and Sabelfeld}}{{}}}
\bibcite{fineSME}{{84}{2013{}}{{Rafnsson and Sabelfeld}}{{}}}
\bibcite{csf15}{{85}{2015}{{Rajani et~al.}}{{Rajani, Bichhawat, Garg, and Hammer}}}
\bibcite{richards11ECOOP}{{86}{2011}{{Richards et~al.}}{{Richards, Hammer, Burg, and Vitek}}}
\bibcite{oopsla13}{{87}{2013}{{Richards et~al.}}{{Richards, Hammer, Zappa~Nardelli, Jagannathan, and Vitek}}}
\bibcite{rochaSP}{{88}{2010}{{Rocha et~al.}}{{Rocha, Bandhakavi, Hartog, Winsborough, and Etalle}}}
\bibcite{russo10CSF}{{89}{2010}{{Russo and Sabelfeld}}{{}}}
\bibcite{implicit}{{90}{2009}{{Russo et~al.}}{{Russo, Sabelfeld, and Li}}}
\bibcite{LBIFS}{{91}{2003}{{Sabelfeld and Myers}}{{}}}
\bibcite{delRelease}{{92}{2004}{{Sabelfeld and Myers}}{{}}}
\bibcite{Sabelfeld10}{{93}{2010}{{Sabelfeld and Russo}}{{}}}
\bibcite{permodel}{{94}{2001}{{Sabelfeld and Sands}}{{}}}
\bibcite{dimDecl}{{95}{2009}{{Sabelfeld and Sands}}{{}}}
\bibcite{shannon}{{96}{2001}{{Shannon}}{{}}}
\bibcite{smith2009}{{97}{2009}{{Smith}}{{}}}
\bibcite{cowl}{{98}{2014}{{Stefan et~al.}}{{Stefan, Yang, Marchenko, Russo, Herman, Karp, and Mazi{\`e}res}}}
\bibcite{webjail}{{99}{2011}{{Van~Acker et~al.}}{{Van~Acker, De~Ryck, Desmet, Piessens, and Joosen}}}
\bibcite{csf14}{{100}{2014}{{Vanhoef et~al.}}{{Vanhoef, De~Groef, Devriese, Piessens, and Rezk}}}
\bibcite{vogt07NDSS}{{101}{2007}{{Vogt et~al.}}{{Vogt, Nentwich, Jovanovic, Kirda, Kr\IeC {\"u}gel, and Vigna}}}
\bibcite{relSec}{{102}{2000}{{Volpano and Smith}}{{}}}
\bibcite{volpano}{{103}{1996}{{Volpano et~al.}}{{Volpano, Irvine, and Smith}}}
\bibcite{Xin}{{104}{2007}{{Xin and Zhang}}{{}}}
\bibcite{jeeves}{{105}{2012}{{Yang et~al.}}{{Yang, Yessenov, and Solar-Lezama}}}
\bibcite{robust}{{106}{2001}{{Zdancewic and Myers}}{{}}}
\bibcite{zdancewic02PhD}{{107}{2002}{{Zdancewic}}{{}}}
\bibcite{zhouESORICS11}{{108}{2011}{{Zhou and Evans}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliography}{128}{appendix*.54}}
