This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in infoleaks
Warning--to sort, need author or key in csp
Warning--to sort, need author or key in fbjs
Warning--to sort, need author or key in caja
Warning--to sort, need author or key in cors
Warning--empty year in caja
Warning--empty year in cors
Warning--empty year in csp
Warning--empty year in fbjs
Warning--empty year in sop
Warning--empty year in adsafe
Warning--empty publisher in crowdflow
You've used 107 entries,
            2773 wiz_defined-function locations,
            1189 strings with 23137 characters,
and the built_in function-call counts, 57853 in all, are:
= -- 5304
> -- 2901
< -- 131
+ -- 988
- -- 875
* -- 4230
:= -- 8045
add.period$ -- 330
call.type$ -- 107
change.case$ -- 605
chr.to.int$ -- 101
cite$ -- 231
duplicate$ -- 2965
empty$ -- 5039
format.name$ -- 1055
if$ -- 12882
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 101
newline$ -- 546
num.names$ -- 412
pop$ -- 1476
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 2454
stack$ -- 0
substring$ -- 2563
swap$ -- 803
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 1157
warning$ -- 12
while$ -- 542
width$ -- 0
write$ -- 1410
(There were 12 warnings)
