\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\citation{infoleaks}
\citation{nick12CCS}
\citation{jang10CCS}
\citation{sop}
\citation{csp}
\citation{conscript,adjail,zhouESORICS11,ccs13crypton,adsafe,fbjs,caja,webjail}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{denning76,denning77,myersJFlow,volpano,pottier2003,hunt2006:types,LBIFS,hammer09ijis}
\citation{fenton,plas09,plas10,Askarov09,Sabelfeld10,SME,csf12,austin12POPL,jeeves,plas14,cowl}
\citation{Nentwich07,Gurvan06,Gurvan07,russo10CSF,vogt07NDSS,post14,csf15Hedin}
\citation{russo10CSF}
\citation{richards11ECOOP,oopsla13}
\citation{CoverQIF}
\citation{shannon,guessing,smith2009,clarkson2009,csf12GLeakage}
\citation{denning82,clark,clarkson2009,smith2009,backes,kopf}
\citation{mccamant}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{5}{section.1.1}}
\citation{denning76,denning77,denning82}
\citation{askarov}
\citation{goguen}
\citation{volpano}
\citation{askarov}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{7}{Background and Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Flow Control}{7}{section.2.1}}
\citation{hunt2006:types,hammer09ijis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst1}{{2.1}{8}{Implicit flow from \TT {z} to \TT {y}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Implicit flow from \texttt  {z} to \texttt  {y}}{8}{lstlisting.2.1}}
\newlabel{linerefcond1}{{2}{8}{Implicit flow from \TT {z} to \TT {y}}{lstnumber.2.1.2}{}}
\newlabel{lineref}{{3}{8}{Implicit flow from \TT {z} to \TT {y}}{lstnumber.2.1.3}{}}
\newlabel{linerefcond}{{4}{8}{Implicit flow from \TT {z} to \TT {y}}{lstnumber.2.1.4}{}}
\newlabel{lineref5}{{5}{8}{Implicit flow from \TT {z} to \TT {y}}{lstnumber.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flow-sensitivity}{8}{subsection.2.1.1}}
\citation{dimDecl}
\citation{dimDecl}
\citation{cohen77,cohen78}
\citation{relSec}
\citation{ani}
\citation{rel-ni}
\citation{permodel}
\citation{delRelease}
\citation{ldr}
\citation{Lux}
\citation{robust}
\citation{chong2004}
\citation{rir}
\citation{gradRelease}
\citation{cgrSP}
\citation{rochaSP}
\newlabel{lst1.1.1}{{2.2}{9}{Permissiveness of flow-sensitive analysis}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Permissiveness of flow-sensitive analysis}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Release}{9}{section.2.2}}
\citation{plas09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Information Flow Control}{10}{section.2.3}}
\newlabel{ch:bg-difc}{{2.3}{10}{Dynamic Information Flow Control}{section.2.3}{}}
\citation{zdancewic02PhD}
\citation{plas09}
\citation{plas10}
\citation{austin12POPL}
\citation{SME}
\citation{flowfox}
\citation{austin12POPL}
\citation{fineSME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}No-sensitive-upgrade Check}{11}{subsection.2.3.1}}
\newlabel{sec:bg-nsu}{{2.3.1}{11}{No-sensitive-upgrade Check}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Permissive-upgrade and Faceted Execution}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other Approaches for Permissiveness}{11}{subsection.2.3.3}}
\citation{esorics12}
\citation{csf12}
\citation{Hritcu:ifc}
\citation{buiras14CSF}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Generalized Permissive-Upgrade Strategy}{13}{part.2}}
\citation{plas10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Permissive-Upgrade}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ipu}{{3}{15}{Improved Permissive-Upgrade}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}}
\newlabel{lst1.1}{{3.1}{15}{Impermissiveness of the NSU strategy}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Impermissiveness of the NSU strategy}{15}{lstlisting.3.1}}
\newlabel{lineref1}{{3}{15}{Impermissiveness of the NSU strategy}{lstnumber.3.1.3}{}}
\newlabel{lineref2}{{5}{15}{Impermissiveness of the NSU strategy}{lstnumber.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Syntax of the Language\relax }}{16}{figure.caption.5}}
\newlabel{basic:syntax}{{3.1}{16}{Syntax of the Language\relax }{figure.caption.5}{}}
\newlabel{bs:exp:c}{{const}{16}{Basic IFC Semantics}{figure.caption.6}{}}
\newlabel{bs:exp:v}{{var}{16}{Basic IFC Semantics}{figure.caption.6}{}}
\newlabel{bs:exp:o}{{oper}{16}{Basic IFC Semantics}{figure.caption.6}{}}
\newlabel{bs:cmd:sk}{{skip}{16}{Basic IFC Semantics}{figure.caption.6}{}}
\newlabel{bs:cmd:s}{{seq}{16}{Basic IFC Semantics}{figure.caption.6}{}}
\newlabel{bs:cmd:wf}{{while-f}{16}{Basic IFC Semantics}{figure.caption.6}{}}
\newlabel{bs:cmd:ie}{{if-else}{16}{Basic IFC Semantics}{figure.caption.6}{}}
\newlabel{bs:cmd:wt}{{while-t}{16}{Basic IFC Semantics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semantics\relax }}{16}{figure.caption.6}}
\newlabel{fig:basic-semantics}{{3.2}{16}{Semantics\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic IFC Semantics}{16}{subsection.3.1.1}}
\newlabel{bs:cmd:an}{{assn-nsu}{17}{Basic IFC Semantics}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Assignment rule for NSU\relax }}{17}{figure.caption.7}}
\newlabel{fig:assn-nsu}{{3.3}{17}{Assignment rule for NSU\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formalization of the No-sensitive-upgrade Check}{17}{subsection.3.1.2}}
\citation{plas09}
\citation{plas10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Austin and Flanagan's Permissive-Upgrade Strategy}{18}{section.3.2}}
\newlabel{sec:existing}{{3.2}{18}{Austin and Flanagan's Permissive-Upgrade Strategy}{section.3.2}{}}
\citation{plas10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax of labels including the partially-leaked label $P$\relax }}{19}{figure.caption.8}}
\newlabel{pus:syntax}{{3.4}{19}{Syntax of labels including the partially-leaked label $P$\relax }{figure.caption.8}{}}
\newlabel{bs:cmd:ap}{{assn-pus}{19}{Austin and Flanagan's Permissive-Upgrade Strategy}{figure.caption.8}{}}
\newlabel{def:pus}{{3}{19}{}{mydef.3}{}}
\citation{plas10}
\newlabel{lst2}{{3.2}{20}{Example showing the impermissiveness of the original permissive-upgrade strategy}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example showing the impermissiveness of the original permissive-upgrade strategy}{20}{lstlisting.3.2}}
\newlabel{lineref1}{{3}{20}{Example showing the impermissiveness of the original permissive-upgrade strategy}{lstnumber.3.2.3}{}}
\newlabel{lineref2}{{4}{20}{Example showing the impermissiveness of the original permissive-upgrade strategy}{lstnumber.3.2.4}{}}
\newlabel{lineref3}{{5}{20}{Example showing the impermissiveness of the original permissive-upgrade strategy}{lstnumber.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved Permissive-Upgrade Strategy}{20}{section.3.3}}
\newlabel{sec:ipus}{{3.3}{20}{Improved Permissive-Upgrade Strategy}{section.3.3}{}}
\newlabel{lem:expeval}{{1}{20}{Expression Evaluation}{myLemma.1}{}}
\newlabel{lem:evol}{{2}{20}{Evolution}{myLemma.2}{}}
\newlabel{lem:conf}{{3}{21}{Confinement for improved permissive-upgrade with a two-point lattice}{myLemma.3}{}}
\citation{plas14}
\citation{plas10}
\citation{plas10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalized Permissive-Upgrade}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalization of the Improved Permissive-Upgrade Strategy}{23}{section.4.1}}
\newlabel{sec:gen:ipus}{{4.1}{23}{Generalization of the Improved Permissive-Upgrade Strategy}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Labels and label operations\relax }}{24}{figure.caption.10}}
\newlabel{fig:labels}{{4.1}{24}{Labels and label operations\relax }{figure.caption.10}{}}
\newlabel{bs:cmd:agp}{{assn-gpus}{24}{Generalization of the Improved Permissive-Upgrade Strategy}{section.4.1}{}}
\newlabel{def:eq-existing}{{5}{24}{}{mydef.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalized Permissive-Upgrade on Arbitrary Lattices}{24}{section.4.2}}
\newlabel{sec:gen:pus}{{4.2}{24}{Generalized Permissive-Upgrade on Arbitrary Lattices}{section.4.2}{}}
\newlabel{bs:cmd:agn}{{assn-n}{25}{Generalized Permissive-Upgrade on Arbitrary Lattices}{figure.caption.11}{}}
\newlabel{bs:cmd:ags}{{assn-s}{25}{Generalized Permissive-Upgrade on Arbitrary Lattices}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption}}{25}{figure.caption.11}}
\newlabel{fig:assn-our}{{4.2}{25}{Caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}{paragraph*.13}}
\newlabel{list2}{{4.1}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example explaining rule \textsc  {\ref  {bs:cmd:ags}}}{26}{lstlisting.4.1}}
\newlabel{hm1}{{2}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.2}{}}
\newlabel{hm2}{{4}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.4}{}}
\newlabel{bl1}{{5}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.5}{}}
\newlabel{hl1}{{6}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.6}{}}
\newlabel{if2}{{7}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.7}{}}
\newlabel{hl2}{{8}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.8}{}}
\newlabel{if3}{{9}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.9}{}}
\newlabel{hl3}{{10}{26}{Example explaining rule \refrule {bs:cmd:ags}}{lstnumber.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lattice explaining rule \textsc  {\ref  {bs:cmd:ags}}\relax }}{26}{figure.caption.12}}
\newlabel{fig:lattice}{{4.3}{26}{Lattice explaining rule \refrule {bs:cmd:ags}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Termination-insensitive Non-interference (TINI)}{26}{subsection.4.2.1}}
\newlabel{def:gpua:veq}{{7}{26}{}{mydef.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution steps in two runs of the program from Listing~\ref  {list2}, with two variants of the rule \textsc  {\ref  {bs:cmd:ags}}\relax }}{27}{table.caption.14}}
\newlabel{tblassn}{{4.1}{27}{Execution steps in two runs of the program from Listing~\ref {list2}, with two variants of the rule \refrule {bs:cmd:ags}\relax }{table.caption.14}{}}
\newlabel{def:gpua:seq}{{8}{27}{}{mydef.8}{}}
\newlabel{lem:gpua:exp}{{4}{27}{Expression evaluation}{myLemma.4}{}}
\newlabel{lem:gpua:sup1}{{5}{28}{$\star $-preservation}{myLemma.5}{}}
\newlabel{cor:gpua:cor1}{{1}{28}{}{mycor.1}{}}
\newlabel{lem:gpua:pcl}{{6}{28}{$\pc $-lemma}{myLemma.6}{}}
\newlabel{cor:gpua:cor2}{{2}{28}{}{mycor.2}{}}
\newlabel{lem:gpua:conf}{{7}{28}{Confinement Lemma}{myLemma.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of the Generalization of Section~\ref  {sec:gen:pus} with the Generalization of Section~\ref  {sec:gen:ipus}}{28}{section.4.3}}
\newlabel{list3}{{4.2}{29}{Example where puP is more permissive than puA}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example where puP is more permissive than puA}{29}{lstlisting.4.2}}
\newlabel{li32}{{1}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.1}{}}
\newlabel{li33}{{2}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.2}{}}
\newlabel{li34}{{3}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.3}{}}
\newlabel{li35}{{4}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.4}{}}
\newlabel{li36}{{5}{29}{Example where puP is more permissive than puA}{lstnumber.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A powerset/product lattice\relax }}{29}{figure.caption.15}}
\newlabel{fig:lattice1}{{4.4}{29}{A powerset/product lattice\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{29}{paragraph*.16}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Handling Unstructured Control Flow}{31}{part.3}}
\citation{post14}
\citation{zdancewic02PhD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic IFC with Unstructured Control Flow and Exceptions}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ucfe}{{5}{33}{Dynamic IFC with Unstructured Control Flow and Exceptions}{chapter.5}{}}
\citation{leak}
\citation{myersJFlow,aslan_plas09}
\citation{plas09,plas10,stagedIFC,guarnieri11ISSTA,acsac09}
\citation{just11PLASTIC}
\citation{csf12}
\citation{sac14}
\citation{denning82,just11PLASTIC}
\citation{denning82,just11PLASTIC,post14}
\citation{Xin,Masri}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Flow Graphs and Post-dominator Analysis}{34}{section.5.1}}
\newlabel{defcfg}{{9}{34}{}{mydef.9}{}}
\newlabel{defpath}{{10}{35}{}{mydef.10}{}}
\newlabel{defbp}{{11}{35}{}{mydef.11}{}}
\newlabel{defpd}{{12}{35}{}{mydef.12}{}}
\newlabel{defipd}{{13}{35}{}{mydef.13}{}}
\newlabel{thm1:exc}{{6}{35}{Precision}{myThm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exceptions and Synthetic Exit Nodes}{35}{section.5.2}}
\newlabel{sec:excsen}{{5.2}{35}{Exceptions and Synthetic Exit Nodes}{section.5.2}{}}
\citation{Lengauer}
\newlabel{thm2:exc}{{7}{36}{}{myThm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal Model}{36}{section.5.3}}
\newlabel{sec:formalexc}{{5.3}{36}{Formal Model}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Language Syntax\relax }}{37}{figure.caption.17}}
\newlabel{fig:exc:syntax}{{5.1}{37}{Language Syntax\relax }{figure.caption.17}{}}
\newlabel{es:cmd:a}{{assn}{38}{Formal Model}{figure.caption.18}{}}
\newlabel{es:cmd:b}{{branch}{38}{Formal Model}{figure.caption.18}{}}
\newlabel{es:cmd:j}{{jmp, ret, sen}{38}{Formal Model}{figure.caption.18}{}}
\newlabel{es:cmd:t}{{throw}{38}{Formal Model}{figure.caption.18}{}}
\newlabel{es:cmd:c}{{catch}{38}{Formal Model}{figure.caption.18}{}}
\newlabel{es:cmd:e}{{end}{38}{Formal Model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Semantics\relax }}{38}{figure.caption.18}}
\newlabel{fig:sem-exc}{{5.2}{38}{Semantics\relax }{figure.caption.18}{}}
\newlabel{def:exc:pc}{{14}{39}{$\pc $-stack equivalence}{mydef.14}{}}
\newlabel{def:exc:ceq}{{15}{39}{State equivalence}{mydef.15}{}}
\newlabel{lem:exc:conf}{{8}{39}{Confinement Lemma}{myLemma.8}{}}
\newlabel{thm:exc:ni}{{8}{39}{}{myThm.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Limited Information Release}{41}{part.4}}
\citation{shannon,guessing,smith2009,clarkson2009,csf12GLeakage}
\citation{denning82,clark,clarkson2009,smith2009,backes,kopf}
\citation{bielovaPLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bounding Information Leaks Dynamically}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lir}{{6}{43}{Bounding Information Leaks Dynamically}{chapter.6}{}}
\citation{mccamant}
\citation{plas07}
\citation{mccamant}
\citation{csf13}
\newlabel{egLeak}{{6.1}{44}{Age-based Advertisement}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Age-based Advertisement}{44}{lstlisting.6.1}}
\citation{shannon}
\citation{shannon,guessing,smith2009,clarkson2009,csf12GLeakage}
\citation{clark}
\citation{shannon}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantifying Information Leaks}{45}{section.6.1}}
\newlabel{sec:bgqif}{{6.1}{45}{Quantifying Information Leaks}{section.6.1}{}}
\citation{scd,dta}
\citation{relSec}
\citation{king08implicit}
\citation{implicit}
\newlabel{egpc}{{6.2}{46}{Password Checker}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Password Checker}{46}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limited Information Release}{46}{section.6.2}}
\newlabel{sec:lir-desc}{{6.2}{46}{Limited Information Release}{section.6.2}{}}
\citation{scd,dta}
\citation{relSec,delRelease}
\newlabel{lst:laundering}{{6.3}{47}{Laundering attack via implicit flows}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Laundering attack via implicit flows}{47}{lstlisting.6.3}}
\newlabel{imp:while}{{2}{47}{Laundering attack via implicit flows}{lstnumber.6.3.2}{}}
\newlabel{imp:if}{{3}{47}{Laundering attack via implicit flows}{lstnumber.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LIR Enforcement}{48}{section.6.3}}
\newlabel{sec:formalization}{{6.3}{48}{LIR Enforcement}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Language and Syntax}{48}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Syntax of the language\relax }}{48}{figure.caption.22}}
\newlabel{fig:syntaxLIR}{{6.1}{48}{Syntax of the language\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}\textbf  {Value-labels, budgets and budget-labels}}{48}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}\textbf  {Label format and dependencies}}{48}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key Aspects of the Enforcement}{49}{subsection.6.3.2}}
\newlabel{sec:enf-design}{{6.3.2}{49}{Key Aspects of the Enforcement}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\textbf  {Dependency Tracking}}{49}{subsubsection.6.3.2.1}}
\newlabel{aspect:dt}{{6.3.2.1}{49}{\textbf {Dependency Tracking}}{subsubsection.6.3.2.1}{}}
\newlabel{egDep}{{6.4}{50}{Leak due to dependent variables}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Leak due to dependent variables}{50}{lstlisting.6.4}}
\newlabel{a:t}{{2}{50}{Leak due to dependent variables}{lstnumber.6.4.2}{}}
\newlabel{if:h}{{4}{50}{Leak due to dependent variables}{lstnumber.6.4.4}{}}
\newlabel{if:a}{{5}{50}{Leak due to dependent variables}{lstnumber.6.4.5}{}}
\newlabel{a:2}{{6}{50}{Leak due to dependent variables}{lstnumber.6.4.6}{}}
\newlabel{if:i}{{7}{50}{Leak due to dependent variables}{lstnumber.6.4.7}{}}
\newlabel{if:a1}{{8}{50}{Leak due to dependent variables}{lstnumber.6.4.8}{}}
\newlabel{egbr}{{6.5}{50}{Example to illustrate budget-label constraints}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Example to illustrate budget-label constraints}{50}{lstlisting.6.5}}
\newlabel{br0}{{1}{50}{Example to illustrate budget-label constraints}{lstnumber.6.5.1}{}}
\newlabel{brxb}{{2}{50}{Example to illustrate budget-label constraints}{lstnumber.6.5.2}{}}
\newlabel{brz}{{3}{50}{Example to illustrate budget-label constraints}{lstnumber.6.5.3}{}}
\newlabel{bry}{{4}{50}{Example to illustrate budget-label constraints}{lstnumber.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}\textbf  {Budget-label Constraints}}{50}{subsubsection.6.3.2.2}}
\newlabel{aspect:blc}{{6.3.2.2}{50}{\textbf {Budget-label Constraints}}{subsubsection.6.3.2.2}{}}
\newlabel{egbred}{{6.6}{51}{Example to illustrate budget reduction}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Example to illustrate budget reduction}{51}{lstlisting.6.6}}
\newlabel{egbr0}{{1}{51}{Example to illustrate budget reduction}{lstnumber.6.6.1}{}}
\newlabel{egbrxb}{{2}{51}{Example to illustrate budget reduction}{lstnumber.6.6.2}{}}
\newlabel{egbrz}{{3}{51}{Example to illustrate budget reduction}{lstnumber.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}\textbf  {Budget Reduction}}{51}{subsubsection.6.3.2.3}}
\newlabel{aspect:br}{{6.3.2.3}{51}{\textbf {Budget Reduction}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}\textbf  {Handling implicit flows}}{52}{subsubsection.6.3.2.4}}
\newlabel{aspect:if}{{6.3.2.4}{52}{\textbf {Handling implicit flows}}{subsubsection.6.3.2.4}{}}
\newlabel{egimp}{{6.7}{53}{Illustration of handling of implicit flows}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Illustration of handling of implicit flows}{53}{lstlisting.6.7}}
\newlabel{impbr}{{1}{53}{Illustration of handling of implicit flows}{lstnumber.6.7.1}{}}
\newlabel{impassn}{{2}{53}{Illustration of handling of implicit flows}{lstnumber.6.7.2}{}}
\newlabel{impdec}{{3}{53}{Illustration of handling of implicit flows}{lstnumber.6.7.3}{}}
\newlabel{egp}{{6.8}{53}{Example to illustrate permissiveness}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Example to illustrate permissiveness}{53}{lstlisting.6.8}}
\newlabel{ifb}{{2}{53}{Example to illustrate permissiveness}{lstnumber.6.8.2}{}}
\newlabel{if1}{{3}{53}{Example to illustrate permissiveness}{lstnumber.6.8.3}{}}
\newlabel{ifb1}{{4}{53}{Example to illustrate permissiveness}{lstnumber.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}\textbf  {Permissiveness}}{53}{subsubsection.6.3.2.5}}
\newlabel{aspect:perm}{{6.3.2.5}{53}{\textbf {Permissiveness}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Semantics}{54}{subsection.6.3.3}}
\newlabel{sec:semantics}{{6.3.3}{54}{Semantics}{subsection.6.3.3}{}}
\newlabel{lir:exp:c}{{const}{55}{Semantics}{figure.caption.28}{}}
\newlabel{lir:exp:v}{{var}{55}{Semantics}{figure.caption.28}{}}
\newlabel{lir:exp:aop}{{aop}{55}{Semantics}{figure.caption.28}{}}
\newlabel{lir:exp:cop}{{cop}{55}{Semantics}{figure.caption.28}{}}
\newlabel{lir:exp:dn}{{dcopn}{55}{Semantics}{figure.caption.28}{}}
\newlabel{lir:exp:dr}{{dcopr}{55}{Semantics}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LIR - Semantics of expressions\relax }}{55}{figure.caption.28}}
\newlabel{fig:lir:sem-e}{{6.2}{55}{LIR - Semantics of expressions\relax }{figure.caption.28}{}}
\newlabel{lir:cmd:sk}{{skip}{56}{Semantics}{figure.caption.29}{}}
\newlabel{lir:cmd:ie}{{if-else}{56}{Semantics}{figure.caption.29}{}}
\newlabel{lir:cmd:s}{{seq}{56}{Semantics}{figure.caption.29}{}}
\newlabel{lir:cmd:an}{{assn}{56}{Semantics}{figure.caption.29}{}}
\newlabel{lir:cmd:wf}{{while-f}{56}{Semantics}{figure.caption.29}{}}
\newlabel{lir:cmd:wt}{{while-t}{56}{Semantics}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LIR - Semantics of commands\relax }}{56}{figure.caption.29}}
\newlabel{fig:lir:sem-c}{{6.3}{56}{LIR - Semantics of commands\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formalization of LIR}{57}{section.6.4}}
\newlabel{sec:lir-formal}{{6.4}{57}{Formalization of LIR}{section.6.4}{}}
\newlabel{def:lir:tp}{{16}{57}{Trace projection}{mydef.16}{}}
\newlabel{def:lir:bmp}{{17}{57}{Budget-map projection}{mydef.17}{}}
\citation{shannon}
\newlabel{def:lir:veq}{{18}{58}{}{mydef.18}{}}
\newlabel{def:lir:seq}{{19}{58}{}{mydef.19}{}}
\newlabel{def:lir:beq}{{20}{58}{}{mydef.20}{}}
\newlabel{def:lir:teq}{{21}{58}{}{mydef.21}{}}
\newlabel{def:lir:lir}{{22}{58}{Limited information release}{mydef.22}{}}
\newlabel{lem:lir:conf}{{9}{58}{Confinement}{myLemma.9}{}}
\newlabel{thm:lir:cmdtrli}{{9}{58}{Limited information release for a single secret}{myThm.9}{}}
\newlabel{thm:lir}{{10}{58}{Limited information release}{myThm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Soundness and Decoding Semantics}{58}{section.6.5}}
\newlabel{sec:lir:decoding}{{6.5}{58}{Soundness and Decoding Semantics}{section.6.5}{}}
\newlabel{def:lir:msp}{{23}{59}{Memory store projection}{mydef.23}{}}
\newlabel{lir:exp:sc}{{s-const}{60}{Soundness and Decoding Semantics}{figure.caption.30}{}}
\newlabel{lir:exp:sv}{{s-var}{60}{Soundness and Decoding Semantics}{figure.caption.30}{}}
\newlabel{lir:exp:saop}{{s-aop}{60}{Soundness and Decoding Semantics}{figure.caption.30}{}}
\newlabel{lir:exp:scop}{{s-cop}{60}{Soundness and Decoding Semantics}{figure.caption.30}{}}
\newlabel{lir:exp:sdn}{{s-dcopn}{60}{Soundness and Decoding Semantics}{figure.caption.30}{}}
\newlabel{lir:exp:sdr}{{s-dcopr}{60}{Soundness and Decoding Semantics}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Decoding semantics of expressions\relax }}{60}{figure.caption.30}}
\newlabel{fig:lir:sem-sim-e}{{6.4}{60}{Decoding semantics of expressions\relax }{figure.caption.30}{}}
\newlabel{lir:cmd:ssk}{{s-skip}{61}{Soundness and Decoding Semantics}{figure.caption.31}{}}
\newlabel{lir:cmd:sa}{{s-assn}{61}{Soundness and Decoding Semantics}{figure.caption.31}{}}
\newlabel{lir:cmd:ss}{{s-seq}{61}{Soundness and Decoding Semantics}{figure.caption.31}{}}
\newlabel{lir:cmd:sien}{{s-if-else-n}{61}{Soundness and Decoding Semantics}{figure.caption.31}{}}
\newlabel{lir:cmd:sies}{{s-if-else-s}{61}{Soundness and Decoding Semantics}{figure.caption.31}{}}
\newlabel{lir:cmd:swfs}{{s-while-fs}{61}{Soundness and Decoding Semantics}{figure.caption.31}{}}
\newlabel{lir:cmd:swt}{{s-while-t}{61}{Soundness and Decoding Semantics}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Decoding semantics of commands\relax }}{61}{figure.caption.31}}
\newlabel{fig:lir:sem-sim-c}{{6.5}{61}{Decoding semantics of commands\relax }{figure.caption.31}{}}
\newlabel{def:lir:eq}{{24}{62}{}{mydef.24}{}}
\newlabel{def:lir:eq-1}{{{\ref  {def:lir:eq}.1}}{62}{}{Item.28}{}}
\newlabel{def:lir:eq-2}{{{\ref  {def:lir:eq}.2}}{62}{}{Item.29}{}}
\newlabel{def:lir:eq-2a}{{{\ref  {def:lir:eq-2}(a)}}{62}{}{Item.30}{}}
\newlabel{def:lir:eq-2b}{{{\ref  {def:lir:eq-2}(b)}}{62}{}{Item.31}{}}
\newlabel{def:lir:eq-2c}{{{\ref  {def:lir:eq-2}(c)}}{62}{}{Item.32}{}}
\newlabel{def:lir:simseq}{{25}{62}{}{mydef.25}{}}
\newlabel{thm:lir:csim}{{11}{62}{Simulation Theorem}{myThm.11}{}}
\newlabel{cor:lir:ni}{{3}{62}{Non-interference}{mycor.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Application to an IFC-enabled Web Browser}{63}{part.5}}
\citation{webpol}
\citation{jsflow,post14,csf15,chudnov-ccs}
\citation{csf14}
\citation{SME}
\citation{cowl}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Information Flow Policies for Web Browsers}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:webpol}{{7}{65}{Information Flow Policies for Web Browsers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Policy Component for Web Browsers}{65}{section.7.1}}
\newlabel{sec:overview}{{7.1}{65}{Policy Component for Web Browsers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\unhbox \voidb@x \hbox {WebPol}} policy model}{66}{section.7.2}}
\newlabel{sec:model}{{7.2}{66}{{\sys } policy model}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Policies as event handlers}{67}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Work-flow of the {\unhbox \voidb@x \hbox {WebPol}} policy model\relax }}{68}{figure.caption.32}}
\newlabel{fig:model}{{7.1}{68}{Work-flow of the {\sys } policy model\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration with the web browser}{68}{subsection.7.2.2}}
\citation{Rafnsson-csf13}
\newlabel{egscript1}{{7.1}{69}{Password strength checking script that leaks the password}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Password strength checking script that leaks the password}{69}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Expressiveness of {\unhbox \voidb@x \hbox {WebPol}}}{69}{section.7.3}}
\newlabel{sec:examples}{{7.3}{69}{Expressiveness of {\sys }}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example 1: Password strength checker}{69}{subsection.7.3.1}}
\citation{cors}
\newlabel{egcc}{{7.2}{70}{Currency converter script that leaks a private amount}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Currency converter script that leaks a private amount}{70}{lstlisting.7.2}}
\newlabel{startcallback}{{4}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.4}{}}
\newlabel{startsend}{{6}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.6}{}}
\newlabel{ressend}{{9}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.9}{}}
\newlabel{endsend}{{10}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.10}{}}
\newlabel{endcallback}{{11}{70}{Currency converter script that leaks a private amount}{lstnumber.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example 2: Currency conversion}{70}{subsection.7.3.2}}
\newlabel{eganal1}{{7.3}{71}{Policy that allows counting clicks but hides details of the clicks}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Policy that allows counting clicks but hides details of the clicks}{71}{lstlisting.7.3}}
\newlabel{egan}{{7.4}{71}{Analytics script that counts clicks}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Analytics script that counts clicks}{71}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Example 3: Web analytics}{71}{subsection.7.3.3}}
\newlabel{eganal2}{{7.5}{72}{Policy that only tracks whether a click happened or not}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Policy that only tracks whether a click happened or not}{72}{lstlisting.7.5}}
\newlabel{overlay}{{7.6}{72}{Example policy to prevent overlay-based stealing of keystrokes}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Example policy to prevent overlay-based stealing of keystrokes}{72}{lstlisting.7.6}}
\citation{dimDecl}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Example 4: Defending against overlay-based attacks}{73}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Summary of {\unhbox \voidb@x \hbox {WebPol}} expressiveness}{73}{subsection.7.3.5}}
\citation{webpol}
\citation{just11PLASTIC,post14,csf15}
\citation{just11PLASTIC,post14}
\citation{Lengauer}
\citation{post14Extended}
\citation{csf15}
\citation{csf15}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Policy Implementation and Evaluation in an IFC-enabled Browser}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{8}{75}{Policy Implementation and Evaluation in an IFC-enabled Browser}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation and Evaluation of \unhbox \voidb@x \hbox {WebPol}}{76}{section.8.1}}
\newlabel{sec:implpol}{{8.1}{76}{Implementation and Evaluation of \sys }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementation of \unhbox \voidb@x \hbox {WebPol}}{76}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Evaluation of \unhbox \voidb@x \hbox {WebPol}}{76}{subsection.8.1.2}}
\newlabel{sec:eval-webpol}{{8.1.2}{76}{Evaluation of \sys }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Performance Overheads on Synthetic Examples}{76}{subsubsection.8.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Performance of examples from Section~\ref  {sec:examples}. All time in ms. The numbers in parenthesis are additional overheads relative to \textbf  {Base}.\relax }}{77}{table.caption.39}}
\newlabel{table:eap}{{8.1}{77}{Performance of examples from Section~\ref {sec:examples}. All time in ms. The numbers in parenthesis are additional overheads relative to \textbf {Base}.\relax }{table.caption.39}{}}
\newlabel{realpolicy1}{{8.1}{78}{Policy code for password strength checking website}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Policy code for password strength checking website}{78}{lstlisting.8.1}}
\newlabel{ex:start}{{3}{78}{Policy code for password strength checking website}{lstnumber.8.1.3}{}}
\newlabel{ex:end}{{6}{78}{Policy code for password strength checking website}{lstnumber.8.1.6}{}}
\newlabel{realpolicy2}{{8.2}{78}{Policy code for bank log-in website with an analytics script}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Policy code for bank log-in website with an analytics script}{78}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Policies on Real-world Websites.}{78}{subsubsection.8.1.2.2}}
\newlabel{sec:realpolicies}{{8.1.2.2}{78}{Policies on Real-world Websites}{subsubsection.8.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Performance on two real-world websites. All time in ms. The numbers in parenthesis are additional overheads relative to \textbf  {Base}.\relax }}{79}{table.caption.42}}
\newlabel{table:rap}{{8.2}{79}{Performance on two real-world websites. All time in ms. The numbers in parenthesis are additional overheads relative to \textbf {Base}.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overheads of LIR on SunSpider Benchmark Tests\relax }}{79}{figure.caption.43}}
\newlabel{fig:dom}{{8.1}{79}{Overheads of LIR on SunSpider Benchmark Tests\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation and Evaluation of LIR}{79}{section.8.2}}
\newlabel{sec:impllir}{{8.2}{79}{Implementation and Evaluation of LIR}{section.8.2}{}}
\citation{guarnieri11ISSTA}
\citation{stagedIFC}
\citation{plas09}
\citation{zdancewic02PhD}
\citation{plas10}
\citation{austin12POPL}
\citation{just11PLASTIC}
\citation{csf12,jsflow}
\citation{esorics12}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Related Work}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{9}{81}{Related Work}{chapter.9}{}}
\citation{crowdflow}
\citation{SME}
\citation{rnib}
\citation{flowfox}
\citation{chudnov-ccs}
\citation{csf14}
\citation{SME}
\citation{cowl}
\citation{mashif}
\citation{jsand}
\citation{millerphd}
\citation{jang10CCS,jsflow,post14}
\citation{cowl}
\citation{SME}
\citation{sop}
\citation{cors}
\citation{csp}
\citation{conscript}
\citation{adjail}
\citation{zhouESORICS11}
\citation{ccs13crypton}
\citation{adsafe}
\citation{fbjs}
\citation{caja}
\citation{webjail}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion and Outlook}{85}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{87}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Directions}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{11}{89}{Future Directions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Evaluating Information Flow Policies on Real-World Websites}{89}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exploring Alternative Granularities for Enforcing Information Flow Control}{89}{section.11.2}}
\citation{timing}
\citation{timing}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Handling Timing Leaks on the Web}{90}{section.11.3}}
\@writefile{toc}{\contentsline {part}{Appendix}{91}{part*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for Improved and Generalized Permissive Upgrade}{93}{section.Alph0.1}}
\newlabel{app:igpu}{{A}{93}{Proofs for Improved and Generalized Permissive Upgrade}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs for Improved Permissive Upgrade Strategy}{93}{subsection.Alph0.1.1}}
\newlabel{app:ipu}{{A.1}{93}{Proofs for Improved Permissive Upgrade Strategy}{subsection.Alph0.1.1}{}}
\newlabel{lem:app:gpu:expeval}{{1}{93}{Expression Evaluation}{myLemma.1}{}}
\newlabel{lem:app:gpu:evol}{{2}{93}{Evolution}{myLemma.2}{}}
\newlabel{lem:app:gpu:conf}{{3}{94}{Confinement for improved permissive-upgrade with a two-point lattice}{myLemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Examples for Equivalence Definition}{95}{subsection.Alph0.1.2}}
\newlabel{app:egequi}{{A.2}{95}{Examples for Equivalence Definition}{subsection.Alph0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proofs and Results for Generalized Permissive Upgrade for Arbitrary Lattices}{95}{subsection.Alph0.1.3}}
\newlabel{app:gpu}{{A.3}{95}{Proofs and Results for Generalized Permissive Upgrade for Arbitrary Lattices}{subsection.Alph0.1.3}{}}
\newlabel{lem:app:gpua:exp}{{4}{95}{}{myLemma.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Examples for all possible transitions of low-equivalent to low-equivalent values\relax }}{96}{table.caption.45}}
\newlabel{tab:flows}{{A.1}{96}{Examples for all possible transitions of low-equivalent to low-equivalent values\relax }{table.caption.45}{}}
\newlabel{lem:app:gpua:sup1}{{5}{97}{}{myLemma.5}{}}
\newlabel{cor:app:gpua:cor1}{{1}{97}{}{mycor.1}{}}
\newlabel{lem:app:gpua:pcl}{{6}{97}{}{myLemma.6}{}}
\newlabel{cor:app:gpua:cor2}{{2}{98}{}{mycor.2}{}}
\newlabel{lem:app:gpua:conf}{{7}{98}{}{myLemma.7}{}}
\newlabel{thm:app:gpua:ni}{{2}{100}{}{myThm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Precision for Dynamic IFC with Unstructured Control Flow and Exceptions}{104}{section.Alph0.2}}
\newlabel{app:exc-pre}{{B}{104}{Proofs of Precision for Dynamic IFC with Unstructured Control Flow and Exceptions}{section.Alph0.2}{}}
\newlabel{app:thm1:exc}{{3}{104}{Precision}{myThm.3}{}}
\newlabel{app:thm2:exc}{{4}{104}{}{myThm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs for IFC with Unstructured Control Flow and Exceptions}{106}{section.Alph0.3}}
\newlabel{app:exc}{{C}{106}{Proofs for IFC with Unstructured Control Flow and Exceptions}{section.Alph0.3}{}}
\newlabel{app:exc:lem:conf}{{8}{106}{Confinement Lemma}{myLemma.8}{}}
\newlabel{app:exc:lem:pcstack}{{9}{106}{}{myLemma.9}{}}
\newlabel{app:exc:lem:evol}{{10}{106}{}{myLemma.10}{}}
\newlabel{app:exc:cor:cor1}{{3}{106}{}{mycor.3}{}}
\newlabel{app:exc:lem:sigeq}{{11}{106}{}{myLemma.11}{}}
\newlabel{app:exc:lem:sl1}{{12}{108}{}{myLemma.12}{}}
\newlabel{app:exc:lem:sl2}{{13}{108}{}{myLemma.13}{}}
\newlabel{def:trace}{{1}{109}{Trace}{mydef.1}{}}
\newlabel{def:etrace}{{2}{109}{Epoch-trace}{mydef.2}{}}
\newlabel{app:exc:thm:ni}{{5}{109}{Termination-Insensitive Non-interference}{myThm.5}{}}
\newlabel{app:exc:cor:ni}{{4}{110}{}{mycor.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs for Limited Information Release}{111}{section.Alph0.4}}
\newlabel{sec:app:lir}{{D}{111}{Proofs for Limited Information Release}{section.Alph0.4}{}}
\newlabel{lem:app:lir:tp}{{14}{111}{Trace-projection}{myLemma.14}{}}
\newlabel{lem:app:lir:confe}{{15}{111}{Confinement of expressions}{myLemma.15}{}}
\newlabel{lem:app:lir:conf}{{16}{111}{Confinement}{myLemma.16}{}}
\newlabel{lem:app:lir:exptrli}{{17}{112}{}{myLemma.17}{}}
\newlabel{lem:app:lir:cmdtrli}{{6}{113}{LIR for a single secret}{myThm.6}{}}
\newlabel{lem:app:lir:exptrl}{{18}{113}{}{myLemma.18}{}}
\newlabel{thm:app:lir:cmdtrl}{{7}{114}{LIR}{myThm.7}{}}
\newlabel{lem:app:lir:tr}{{19}{114}{}{myLemma.19}{}}
\newlabel{lem:app:lir:trc}{{20}{115}{}{myLemma.20}{}}
\newlabel{cor:app:lir:tred}{{5}{115}{Trace Reduction}{mycor.5}{}}
\newlabel{lem:app:lir:equiv}{{21}{115}{Equivalence}{myLemma.21}{}}
\newlabel{lem:app:lir:simExp}{{22}{115}{Expression Simulation}{myLemma.22}{}}
\newlabel{thm:app:lir:sim}{{8}{118}{Simulation Theorem}{myThm.8}{}}
\newlabel{lem:app:lir:sigequ}{{23}{119}{}{myLemma.23}{}}
\newlabel{lem:app:lir:beq}{{24}{119}{}{myLemma.24}{}}
\newlabel{lem:app:lir:sigeqproj}{{25}{120}{}{myLemma.25}{}}
\newlabel{lem:app:lir:slir}{{26}{120}{}{myLemma.26}{}}
\newlabel{cor:app:lir:ni}{{6}{120}{Non-interference}{mycor.6}{}}
\@writefile{toc}{\contentsline {part}{List of Figures}{121}{appendix*.46}}
\@writefile{toc}{\contentsline {part}{List of Tables}{123}{appendix*.47}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{caja}{{1}{}{{caj}}{{}}}
\bibcite{cors}{{2}{}{{cor}}{{}}}
\bibcite{csp}{{3}{}{{csp}}{{}}}
\bibcite{fbjs}{{4}{}{{fbj}}{{}}}
\bibcite{infoleaks}{{5}{2017}{{inf}}{{}}}
\bibcite{jsand}{{6}{2012}{{Agten et~al.}}{{Agten, Van~Acker, Brondsema, Phung, Desmet, and Piessens}}}
\bibcite{csf12GLeakage}{{7}{2012}{{Alvim et~al.}}{{Alvim, Chatzikokolakis, Palamidessi, and Smith}}}
\bibcite{gradRelease}{{8}{2007{}}{{Askarov and Sabelfeld}}{{}}}
\bibcite{ldr}{{9}{2007{}}{{Askarov and Sabelfeld}}{{}}}
\bibcite{Askarov09}{{10}{2009{}}{{Askarov and Sabelfeld}}{{}}}
\bibcite{aslan_plas09}{{11}{2009{}}{{Askarov and Sabelfeld}}{{}}}
\bibcite{askarov}{{12}{2008}{{Askarov et~al.}}{{Askarov, Hunt, Sabelfeld, and Sands}}}
\bibcite{plas09}{{13}{2009}{{Austin and Flanagan}}{{}}}
\bibcite{plas10}{{14}{2010}{{Austin and Flanagan}}{{}}}
\bibcite{austin12POPL}{{15}{2012}{{Austin and Flanagan}}{{}}}
\bibcite{backes}{{16}{2009}{{Backes et~al.}}{{Backes, Kopf, and Rybalchenko}}}
\bibcite{cgrSP}{{17}{2008}{{Banerjee et~al.}}{{Banerjee, Naumann, and Rosenberg}}}
\bibcite{scd}{{18}{2010}{{Bao et~al.}}{{Bao, Zheng, Lin, Zhang, and Xu}}}
\bibcite{sop}{{19}{}{{Barth}}{{}}}
\bibcite{csf13}{{20}{2013}{{Besson et~al.}}{{Besson, Bielova, and Jensen}}}
\bibcite{plas14}{{21}{2014{}}{{Bichhawat et~al.}}{{Bichhawat, Rajani, Garg, and Hammer}}}
\bibcite{post14}{{22}{2014{}}{{Bichhawat et~al.}}{{Bichhawat, Rajani, Garg, and Hammer}}}
\bibcite{post14Extended}{{23}{2014{}}{{Bichhawat et~al.}}{{Bichhawat, Rajani, Garg, and Hammer}}}
\bibcite{webpol}{{24}{2017}{{Bichhawat et~al.}}{{Bichhawat, Rajani, Jain, Garg, and Hammer}}}
\bibcite{bielovaPLAS}{{25}{2016}{{Bielova}}{{}}}
\bibcite{rnib}{{26}{2011}{{Bielova et~al.}}{{Bielova, Devriese, Massacci, and Piessens}}}
\bibcite{esorics12}{{27}{2012}{{Birgisson et~al.}}{{Birgisson, Hedin, and Sabelfeld}}}
\bibcite{buiras14CSF}{{28}{2014}{{Buiras et~al.}}{{Buiras, Stefan, and Russo}}}
\bibcite{rir}{{29}{2010}{{Chong}}{{}}}
\bibcite{chong2004}{{30}{2004}{{Chong and Myers}}{{}}}
\bibcite{chudnov-ccs}{{31}{2015}{{Chudnov and Naumann}}{{}}}
\bibcite{stagedIFC}{{32}{2009}{{Chugh et~al.}}{{Chugh, Meister, Jhala, and Lerner}}}
\bibcite{clark}{{33}{2007}{{Clark et~al.}}{{Clark, Hunt, and Malacaria}}}
\bibcite{clarkson2009}{{34}{2009}{{Clarkson et~al.}}{{Clarkson, Myers, and Schneider}}}
\bibcite{cohen77}{{35}{1977}{{Cohen}}{{}}}
\bibcite{cohen78}{{36}{1978}{{Cohen}}{{}}}
\bibcite{CoverQIF}{{37}{2006}{{Cover and Thomas}}{{}}}
\bibcite{adsafe}{{38}{}{{Crockford}}{{}}}
\bibcite{flowfox}{{39}{2012}{{De~Groef et~al.}}{{De~Groef, Devriese, Nikiforakis, and Piessens}}}
\bibcite{denning76}{{40}{1976}{{Denning}}{{}}}
\bibcite{denning77}{{41}{1977}{{Denning and Denning}}{{}}}
\bibcite{denning82}{{42}{1982}{{Denning}}{{}}}
\bibcite{SME}{{43}{2010}{{Devriese and Piessens}}{{}}}
\bibcite{acsac09}{{44}{2009}{{Dhawan and Ganapathy}}{{}}}
\bibcite{ccs13crypton}{{45}{2013}{{Dong et~al.}}{{Dong, Chen, Siadati, Tople, Saxena, and Liang}}}
\bibcite{fenton}{{46}{1974}{{Fenton}}{{}}}
\bibcite{leak}{{47}{2013}{{Foundation}}{{}}}
\bibcite{ani}{{48}{2004}{{Giacobazzi and Mastroeni}}{{}}}
\bibcite{goguen}{{49}{1982}{{Goguen and Meseguer}}{{}}}
\bibcite{guarnieri11ISSTA}{{50}{2011}{{Guarnieri et~al.}}{{Guarnieri, Pistoia, Tripp, Dolby, Teilhet, and Berg}}}
\bibcite{Gurvan07}{{51}{2007}{{Guernic}}{{}}}
\bibcite{Gurvan06}{{52}{2006}{{Guernic et~al.}}{{Guernic, Banerjee, Jensen, and Schmidt}}}
\bibcite{hammer09ijis}{{53}{2009}{{Hammer and Snelting}}{{}}}
\bibcite{csf12}{{54}{2012}{{Hedin and Sabelfeld}}{{}}}
\bibcite{jsflow}{{55}{2014{}}{{Hedin et~al.}}{{Hedin, Birgisson, Bello, and Sabelfeld}}}
\bibcite{sac14}{{56}{2014{}}{{Hedin et~al.}}{{Hedin, Birgisson, Bello, and Sabelfeld}}}
\bibcite{csf15Hedin}{{57}{2015}{{Hedin et~al.}}{{Hedin, Bello, and Sabelfeld}}}
\bibcite{Hritcu:ifc}{{58}{2013}{{Hritcu et~al.}}{{Hritcu, Greenberg, Karel, Pierce, and Morrisett}}}
\bibcite{hunt2006:types}{{59}{2006}{{Hunt and Sands}}{{}}}
\bibcite{jang10CCS}{{60}{2010}{{Jang et~al.}}{{Jang, Jhala, Lerner, and Shacham}}}
\bibcite{just11PLASTIC}{{61}{2011}{{Just et~al.}}{{Just, Cleary, Shirley, and Hammer}}}
\bibcite{dta}{{62}{2011}{{Kang et~al.}}{{Kang, McCamant, Poosankam, , and Song}}}
\bibcite{crowdflow}{{63}{2013}{{Kerschbaumer et~al.}}{{Kerschbaumer, Hennigan, Larsen, Brunthaler, and Franz}}}
\bibcite{king08implicit}{{64}{2008}{{King et~al.}}{{King, Hicks, Hicks, and Jaeger}}}
\bibcite{kopf}{{65}{2010}{{Kopf and Rybalchenko}}{{}}}
\bibcite{Lengauer}{{66}{1979}{{Lengauer and Tarjan}}{{}}}
\bibcite{rel-ni}{{67}{2005}{{Li and Zdancewic}}{{}}}
\bibcite{mashif}{{68}{2010}{{Li et~al.}}{{Li, Zhang, and Wang}}}
\bibcite{adjail}{{69}{2010}{{Louw et~al.}}{{Louw, Ganesh, and Venkatakrishnan}}}
\bibcite{Lux}{{70}{2009}{{Lux and Mantel}}{{}}}
\bibcite{Masri}{{71}{2009}{{Masri and Podgurski}}{{}}}
\bibcite{guessing}{{72}{1994}{{Massey}}{{}}}
\bibcite{plas07}{{73}{2007}{{McCamant and Ernst}}{{}}}
\bibcite{mccamant}{{74}{2008}{{McCamant and Ernst}}{{}}}
\bibcite{conscript}{{75}{2010}{{Meyerovich and Livshits}}{{}}}
\bibcite{millerphd}{{76}{2006}{{Miller}}{{}}}
\bibcite{myersJFlow}{{77}{1999}{{Myers}}{{}}}
\bibcite{Nentwich07}{{78}{2007}{{Nentwich et~al.}}{{Nentwich, Jovanovic, Kirda, Kruegel, and Vigna}}}
\bibcite{nick12CCS}{{79}{2012}{{Nikiforakis et~al.}}{{Nikiforakis, Invernizzi, Kapravelos, Van~Acker, Joosen, Kruegel, Piessens, and Vigna}}}
\bibcite{pottier2003}{{80}{2003}{{Pottier and Simonet}}{{}}}
\bibcite{Rafnsson-csf13}{{81}{2013{}}{{Rafnsson and Sabelfeld}}{{}}}
\bibcite{fineSME}{{82}{2013{}}{{Rafnsson and Sabelfeld}}{{}}}
\bibcite{csf15}{{83}{2015}{{Rajani et~al.}}{{Rajani, Bichhawat, Garg, and Hammer}}}
\bibcite{richards11ECOOP}{{84}{2011}{{Richards et~al.}}{{Richards, Hammer, Burg, and Vitek}}}
\bibcite{oopsla13}{{85}{2013}{{Richards et~al.}}{{Richards, Hammer, Zappa~Nardelli, Jagannathan, and Vitek}}}
\bibcite{rochaSP}{{86}{2010}{{Rocha et~al.}}{{Rocha, Bandhakavi, Hartog, Winsborough, and Etalle}}}
\bibcite{russo10CSF}{{87}{2010}{{Russo and Sabelfeld}}{{}}}
\bibcite{implicit}{{88}{2009}{{Russo et~al.}}{{Russo, Sabelfeld, and Li}}}
\bibcite{LBIFS}{{89}{2003}{{Sabelfeld and Myers}}{{}}}
\bibcite{delRelease}{{90}{2004}{{Sabelfeld and Myers}}{{}}}
\bibcite{Sabelfeld10}{{91}{2010}{{Sabelfeld and Russo}}{{}}}
\bibcite{permodel}{{92}{2001}{{Sabelfeld and Sands}}{{}}}
\bibcite{dimDecl}{{93}{2009}{{Sabelfeld and Sands}}{{}}}
\bibcite{shannon}{{94}{2001}{{Shannon}}{{}}}
\bibcite{smith2009}{{95}{2009}{{Smith}}{{}}}
\bibcite{cowl}{{96}{2014}{{Stefan et~al.}}{{Stefan, Yang, Marchenko, Russo, Herman, Karp, and Mazi{\`e}res}}}
\bibcite{webjail}{{97}{2011}{{Van~Acker et~al.}}{{Van~Acker, De~Ryck, Desmet, Piessens, and Joosen}}}
\bibcite{timing}{{98}{2015}{{Van~Goethem et~al.}}{{Van~Goethem, Joosen, and Nikiforakis}}}
\bibcite{csf14}{{99}{2014}{{Vanhoef et~al.}}{{Vanhoef, De~Groef, Devriese, Piessens, and Rezk}}}
\bibcite{vogt07NDSS}{{100}{2007}{{Vogt et~al.}}{{Vogt, Nentwich, Jovanovic, Kirda, Kr\IeC {\"u}gel, and Vigna}}}
\bibcite{relSec}{{101}{2000}{{Volpano and Smith}}{{}}}
\bibcite{volpano}{{102}{1996}{{Volpano et~al.}}{{Volpano, Irvine, and Smith}}}
\bibcite{Xin}{{103}{2007}{{Xin and Zhang}}{{}}}
\bibcite{jeeves}{{104}{2012}{{Yang et~al.}}{{Yang, Yessenov, and Solar-Lezama}}}
\bibcite{robust}{{105}{2001}{{Zdancewic and Myers}}{{}}}
\bibcite{zdancewic02PhD}{{106}{2002}{{Zdancewic}}{{}}}
\bibcite{zhouESORICS11}{{107}{2011}{{Zhou and Evans}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliography}{132}{appendix*.48}}
